<RCC>
    <qresource prefix="/css/common">
        <file alias="General.css">css/common/General.css</file>
        <file alias="Dialogs.css">css/common/Dialogs.css</file>
        <file alias="BaseTrack.css">css/common/BaseTrack.css</file>
        <file alias="LocalTrack.css">css/common/LocalTrack.css</file>
        <file alias="Chat.css">css/common/Chat.css</file>
        <file alias="NinjamWindow.css">css/common/NinjamWindow.css</file>
        <file alias="MainWindow.css">css/common/MainWindow.css</file>
        <file alias="Chords.css">css/common/Chords.css</file>
        <file alias="PublicRooms.css">css/common/PublicRooms.css</file>
    </qresource>
    <qresource prefix="/css/themes/Navy_nm">
        <file>css/themes/Navy_nm/BaseTrack.css</file>
        <file>css/themes/Navy_nm/NinjamWindow.css</file>
        <file>css/themes/Navy_nm/LocalTrack.css</file>
        <file>css/themes/Navy_nm/Dialogs.css</file>
        <file>css/themes/Navy_nm/General.css</file>
        <file>css/themes/Navy_nm/MainWindow.css</file>
        <file>css/themes/Navy_nm/PublicRooms.css</file>
        <file>css/themes/Navy_nm/Chat.css</file>
        <file>css/themes/Navy_nm/Chords.css</file>
    </qresource>
    <qresource prefix="/css/themes/Game_nm">
        <file>css/themes/Game_nm/BaseTrack.css</file>
        <file>css/themes/Game_nm/NinjamWindow.css</file>
        <file>css/themes/Game_nm/LocalTrack.css</file>
        <file>css/themes/Game_nm/Dialogs.css</file>
        <file>css/themes/Game_nm/General.css</file>
        <file>css/themes/Game_nm/MainWindow.css</file>
        <file>css/themes/Game_nm/PublicRooms.css</file>
        <file>css/themes/Game_nm/Chat.css</file>
        <file>css/themes/Game_nm/Chords.css</file>
        <file>css/themes/Game_nm/fonts/neuropol x rg.ttf</file>
        <file>css/themes/Game_nm/fonts/NotoMono-Regular.ttf</file>
        <file>css/themes/Game_nm/fonts/VIDEOPHREAK.ttf</file>
        <file>css/themes/Game_nm/images/background.png</file>
        <file>css/themes/Game_nm/images/border_public_rooms.png</file>
        <file>css/themes/Game_nm/images/border_rect.png</file>
        <file>css/themes/Game_nm/images/border_right_corner.png</file>
        <file>css/themes/Game_nm/images/border_tab.png</file>
        <file>css/themes/Game_nm/images/borders.png</file>
        <file>css/themes/Game_nm/images/button_no_border.png</file>
        <file>css/themes/Game_nm/images/button.png</file>
        <file>css/themes/Game_nm/images/button_checked.png</file>
        <file>css/themes/Game_nm/images/button_disabled.png</file>
        <file>css/themes/Game_nm/images/button_hover.png</file>
        <file>css/themes/Game_nm/images/grid.png</file>
        <file>css/themes/Game_nm/images/horizontal_strip.png</file>
    </qresource>
    <qresource prefix="/css/themes/Flat">
        <file>css/themes/Flat/BaseTrack.css</file>
        <file>css/themes/Flat/NinjamWindow.css</file>
        <file>css/themes/Flat/LocalTrack.css</file>
        <file>css/themes/Flat/Dialogs.css</file>
        <file>css/themes/Flat/General.css</file>
        <file>css/themes/Flat/MainWindow.css</file>
        <file>css/themes/Flat/PublicRooms.css</file>
        <file>css/themes/Flat/Chat.css</file>
        <file>css/themes/Flat/Chords.css</file>
    </qresource>
    <qresource prefix="/css/themes/Volcano_nm">
        <file>css/themes/Volcano_nm/BaseTrack.css</file>
        <file>css/themes/Volcano_nm/NinjamWindow.css</file>
        <file>css/themes/Volcano_nm/LocalTrack.css</file>
        <file>css/themes/Volcano_nm/Dialogs.css</file>
        <file>css/themes/Volcano_nm/General.css</file>
        <file>css/themes/Volcano_nm/MainWindow.css</file>
        <file>css/themes/Volcano_nm/PublicRooms.css</file>
        <file>css/themes/Volcano_nm/Chat.css</file>
        <file>css/themes/Volcano_nm/Chords.css</file>
        <file>css/themes/Volcano_nm/images/bg.png</file>
    </qresource>
    <qresource prefix="/css/themes/Black_nm">
        <file>css/themes/Black_nm/BaseTrack.css</file>
        <file>css/themes/Black_nm/NinjamWindow.css</file>
        <file>css/themes/Black_nm/LocalTrack.css</file>
        <file>css/themes/Black_nm/Dialogs.css</file>
        <file>css/themes/Black_nm/General.css</file>
        <file>css/themes/Black_nm/MainWindow.css</file>
        <file>css/themes/Black_nm/PublicRooms.css</file>
        <file>css/themes/Black_nm/Chat.css</file>
        <file>css/themes/Black_nm/Chords.css</file>
    </qresource>
    <qresource prefix="/css/themes/Rounded">
        <file>css/themes/Rounded/BaseTrack.css</file>
        <file>css/themes/Rounded/Chat.css</file>
        <file>css/themes/Rounded/Chords.css</file>
        <file>css/themes/Rounded/Dialogs.css</file>
        <file>css/themes/Rounded/General.css</file>
        <file>css/themes/Rounded/LocalTrack.css</file>
        <file>css/themes/Rounded/MainWindow.css</file>
        <file>css/themes/Rounded/NinjamWindow.css</file>
        <file>css/themes/Rounded/PublicRooms.css</file>
    </qresource>
    <qresource prefix="/css/themes/Ice">
        <file>css/themes/Ice/BaseTrack.css</file>
        <file>css/themes/Ice/Chat.css</file>
        <file>css/themes/Ice/Chords.css</file>
        <file>css/themes/Ice/Dialogs.css</file>
        <file>css/themes/Ice/General.css</file>
        <file>css/themes/Ice/LocalTrack.css</file>
        <file>css/themes/Ice/MainWindow.css</file>
        <file>css/themes/Ice/NinjamWindow.css</file>
        <file>css/themes/Ice/PublicRooms.css</file>
        <file>css/themes/Ice/images/bg.png</file>
    </qresource>
    <qresource prefix="/tr">
        <file alias="en.qm">../../translations/en.qm</file>
        <file alias="ja_JP.qm">../../translations/ja_JP.qm</file>
        <file alias="pt_BR.qm">../../translations/pt_BR.qm</file>
        <file alias="es_CL.qm">../../translations/es_CL.qm</file>
        <file alias="fr_FR.qm">../../translations/fr_FR.qm</file>
        <file alias="de_DE.qm">../../translations/de_DE.qm</file>
        <file alias="da_DK.qm">../../translations/da_DK.qm</file>
        <file alias="pl_PL.qm">../../translations/pl_PL.qm</file>
        <file alias="it_IT.qm">../../translations/it_IT.qm</file>
        <file alias="kr_KR.qm">../../translations/kr_KR.qm</file>
    </qresource>
    <qresource prefix="/qt_tr">
        <file alias="qtbase_de.qm">../../translations/Qt/qtbase_de.qm</file>
        <file alias="qtbase_en.qm">../../translations/Qt/qtbase_en.qm</file>
        <file alias="qtbase_fr.qm">../../translations/Qt/qtbase_fr.qm</file>
        <file alias="qtbase_ja.qm">../../translations/Qt/qtbase_ja.qm</file>
        <file alias="qtbase_pl.qm">../../translations/Qt/qtbase_pl.qm</file>
        <file alias="qtbase_es.qm">../../translations/Qt/qtbase_es.qm</file>
        <file alias="qtbase_pt.qm">../../translations/Qt/qtbase_pt.qm</file>
        <file alias="qtbase_da.qm">../../translations/Qt/qtbase_da.qm</file>
    </qresource>
    <qresource prefix="/images">
        <file>mic.png</file>
        <file>small_plus.png</file>
        <file>small_minus.png</file>
        <file>font_size.png</file>
        <file>webcam.png</file>
        <file>logo.png</file>
        <file>loop.png</file>
        <file>rec.png</file>
        <file>play.png</file>
        <file>wave_normal.png</file>
        <file>wave_pixelated.png</file>
        <file>wave_buildings.png</file>
        <file>wave_buildings_pixelated.png</file>
        <file>receive.png</file>
        <file>transmit.png</file>
        <file>stereo_inverted.png</file>
        <file>stereo_normal.png</file>
        <file>check.png</file>
        <file>check_hover.png</file>
        <file>check_checked.png</file>
        <file>on.png</file>
        <file>licence.png</file>
        <file>chat.png</file>
        <file>broom.png</file>
        <file>arrow-down.png</file>
        <file>input_midi.png</file>
        <file>input_mono.png</file>
        <file>input_no.png</file>
        <file>input_stereo.png</file>
        <file>arrow-down-lighter.png</file>
        <file>gear.png</file>
        <file>gear-hover.png</file>
        <file>less.png</file>
        <file>more.png</file>
        <file>off.png</file>
        <file>mini arrow left.png</file>
        <file>mini arrow right.png</file>
        <file>translate.png</file>
        <file>warning.png</file>
        <file>chat_small.png</file>
        <file>preset-load.png</file>
        <file>preset-save.png</file>
        <file>preset-delete.png</file>
        <file>discard.png</file>
        <file>horizontal_layout.png</file>
        <file>vertical_layout.png</file>
        <file>grid_layout.png</file>
        <file>narrow.png</file>
        <file>wide.png</file>
        <file>windows.png</file>
        <file>pencil.png</file>
        <file>pencil-read-only.png</file>
        <file>chat_blocked.png</file>
        <file>low_cut_off.png</file>
        <file>low_cut_normal.png</file>
        <file>low_cut_drastic.png</file>
        <file>delete_layer.png</file>
        <file>save.png</file>
        <file>load.png</file>
        <file>collapse_bottom.png</file>
        <file>collapse_right.png</file>
        <file>collapse_left.png</file>
        <file>chords.png</file>
    </qresource>
    <qresource prefix="/flags">
        <file>flags/ad.png</file>
        <file>flags/ae.png</file>
        <file>flags/af.png</file>
        <file>flags/ag.png</file>
        <file>flags/ai.png</file>
        <file>flags/al.png</file>
        <file>flags/am.png</file>
        <file>flags/an.png</file>
        <file>flags/ao.png</file>
        <file>flags/ar.png</file>
        <file>flags/as.png</file>
        <file>flags/at.png</file>
        <file>flags/au.png</file>
        <file>flags/aw.png</file>
        <file>flags/ax.png</file>
        <file>flags/az.png</file>
        <file>flags/ba.png</file>
        <file>flags/bb.png</file>
        <file>flags/bd.png</file>
        <file>flags/be.png</file>
        <file>flags/bf.png</file>
        <file>flags/bg.png</file>
        <file>flags/bh.png</file>
        <file>flags/bi.png</file>
        <file>flags/bj.png</file>
        <file>flags/bm.png</file>
        <file>flags/bn.png</file>
        <file>flags/bo.png</file>
        <file>flags/br.png</file>
        <file>flags/bs.png</file>
        <file>flags/bt.png</file>
        <file>flags/bv.png</file>
        <file>flags/bw.png</file>
        <file>flags/by.png</file>
        <file>flags/bz.png</file>
        <file>flags/ca.png</file>
        <file>flags/catalonia.png</file>
        <file>flags/cc.png</file>
        <file>flags/cd.png</file>
        <file>flags/cf.png</file>
        <file>flags/cg.png</file>
        <file>flags/ch.png</file>
        <file>flags/ci.png</file>
        <file>flags/ck.png</file>
        <file>flags/cl.png</file>
        <file>flags/cm.png</file>
        <file>flags/cn.png</file>
        <file>flags/co.png</file>
        <file>flags/cr.png</file>
        <file>flags/cs.png</file>
        <file>flags/cu.png</file>
        <file>flags/cv.png</file>
        <file>flags/cx.png</file>
        <file>flags/cy.png</file>
        <file>flags/cz.png</file>
        <file>flags/de.png</file>
        <file>flags/dj.png</file>
        <file>flags/dk.png</file>
        <file>flags/dm.png</file>
        <file>flags/do.png</file>
        <file>flags/dz.png</file>
        <file>flags/ec.png</file>
        <file>flags/ee.png</file>
        <file>flags/eg.png</file>
        <file>flags/eh.png</file>
        <file>flags/england.png</file>
        <file>flags/er.png</file>
        <file>flags/es.png</file>
        <file>flags/et.png</file>
        <file>flags/europeanunion.png</file>
        <file>flags/fam.png</file>
        <file>flags/fi.png</file>
        <file>flags/fj.png</file>
        <file>flags/fk.png</file>
        <file>flags/fm.png</file>
        <file>flags/fo.png</file>
        <file>flags/fr.png</file>
        <file>flags/ga.png</file>
        <file>flags/gb.png</file>
        <file>flags/gd.png</file>
        <file>flags/ge.png</file>
        <file>flags/gf.png</file>
        <file>flags/gh.png</file>
        <file>flags/gi.png</file>
        <file>flags/gl.png</file>
        <file>flags/gm.png</file>
        <file>flags/gn.png</file>
        <file>flags/gp.png</file>
        <file>flags/gq.png</file>
        <file>flags/gr.png</file>
        <file>flags/gs.png</file>
        <file>flags/gt.png</file>
        <file>flags/gu.png</file>
        <file>flags/gw.png</file>
        <file>flags/gy.png</file>
        <file>flags/hk.png</file>
        <file>flags/hm.png</file>
        <file>flags/hn.png</file>
        <file>flags/hr.png</file>
        <file>flags/ht.png</file>
        <file>flags/hu.png</file>
        <file>flags/id.png</file>
        <file>flags/ie.png</file>
        <file>flags/il.png</file>
        <file>flags/in.png</file>
        <file>flags/io.png</file>
        <file>flags/iq.png</file>
        <file>flags/ir.png</file>
        <file>flags/is.png</file>
        <file>flags/it.png</file>
        <file>flags/jm.png</file>
        <file>flags/jo.png</file>
        <file>flags/jp.png</file>
        <file>flags/ke.png</file>
        <file>flags/kg.png</file>
        <file>flags/kh.png</file>
        <file>flags/ki.png</file>
        <file>flags/km.png</file>
        <file>flags/kn.png</file>
        <file>flags/kp.png</file>
        <file>flags/kr.png</file>
        <file>flags/kw.png</file>
        <file>flags/ky.png</file>
        <file>flags/kz.png</file>
        <file>flags/la.png</file>
        <file>flags/lb.png</file>
        <file>flags/lc.png</file>
        <file>flags/li.png</file>
        <file>flags/lk.png</file>
        <file>flags/lr.png</file>
        <file>flags/ls.png</file>
        <file>flags/lt.png</file>
        <file>flags/lu.png</file>
        <file>flags/lv.png</file>
        <file>flags/ly.png</file>
        <file>flags/ma.png</file>
        <file>flags/mc.png</file>
        <file>flags/md.png</file>
        <file>flags/me.png</file>
        <file>flags/mg.png</file>
        <file>flags/mh.png</file>
        <file>flags/mk.png</file>
        <file>flags/ml.png</file>
        <file>flags/mm.png</file>
        <file>flags/mn.png</file>
        <file>flags/mo.png</file>
        <file>flags/mp.png</file>
        <file>flags/mq.png</file>
        <file>flags/mr.png</file>
        <file>flags/ms.png</file>
        <file>flags/mt.png</file>
        <file>flags/mu.png</file>
        <file>flags/mv.png</file>
        <file>flags/mw.png</file>
        <file>flags/mx.png</file>
        <file>flags/my.png</file>
        <file>flags/mz.png</file>
        <file>flags/na.png</file>
        <file>flags/nc.png</file>
        <file>flags/ne.png</file>
        <file>flags/nf.png</file>
        <file>flags/ng.png</file>
        <file>flags/ni.png</file>
        <file>flags/nl.png</file>
        <file>flags/no.png</file>
        <file>flags/np.png</file>
        <file>flags/nr.png</file>
        <file>flags/nu.png</file>
        <file>flags/nz.png</file>
        <file>flags/om.png</file>
        <file>flags/pa.png</file>
        <file>flags/pe.png</file>
        <file>flags/pf.png</file>
        <file>flags/pg.png</file>
        <file>flags/ph.png</file>
        <file>flags/pk.png</file>
        <file>flags/pl.png</file>
        <file>flags/pm.png</file>
        <file>flags/pn.png</file>
        <file>flags/pr.png</file>
        <file>flags/ps.png</file>
        <file>flags/pt.png</file>
        <file>flags/pw.png</file>
        <file>flags/py.png</file>
        <file>flags/qa.png</file>
        <file>flags/re.png</file>
        <file>flags/ro.png</file>
        <file>flags/rs.png</file>
        <file>flags/ru.png</file>
        <file>flags/rw.png</file>
        <file>flags/sa.png</file>
        <file>flags/sb.png</file>
        <file>flags/sc.png</file>
        <file>flags/scotland.png</file>
        <file>flags/sd.png</file>
        <file>flags/se.png</file>
        <file>flags/sg.png</file>
        <file>flags/sh.png</file>
        <file>flags/si.png</file>
        <file>flags/sj.png</file>
        <file>flags/sk.png</file>
        <file>flags/sl.png</file>
        <file>flags/sm.png</file>
        <file>flags/sn.png</file>
        <file>flags/so.png</file>
        <file>flags/sr.png</file>
        <file>flags/st.png</file>
        <file>flags/sv.png</file>
        <file>flags/sy.png</file>
        <file>flags/sz.png</file>
        <file>flags/tc.png</file>
        <file>flags/td.png</file>
        <file>flags/tf.png</file>
        <file>flags/tg.png</file>
        <file>flags/th.png</file>
        <file>flags/tj.png</file>
        <file>flags/tk.png</file>
        <file>flags/tl.png</file>
        <file>flags/tm.png</file>
        <file>flags/tn.png</file>
        <file>flags/to.png</file>
        <file>flags/tr.png</file>
        <file>flags/tt.png</file>
        <file>flags/tv.png</file>
        <file>flags/tw.png</file>
        <file>flags/tz.png</file>
        <file>flags/ua.png</file>
        <file>flags/ug.png</file>
        <file>flags/um.png</file>
        <file>flags/unknown.png</file>
        <file>flags/us.png</file>
        <file>flags/uy.png</file>
        <file>flags/uz.png</file>
        <file>flags/va.png</file>
        <file>flags/vc.png</file>
        <file>flags/ve.png</file>
        <file>flags/vg.png</file>
        <file>flags/vi.png</file>
        <file>flags/vn.png</file>
        <file>flags/vu.png</file>
        <file>flags/wales.png</file>
        <file>flags/wf.png</file>
        <file>flags/ws.png</file>
        <file>flags/xk.png</file>
        <file>flags/ye.png</file>
        <file>flags/yt.png</file>
        <file>flags/za.png</file>
        <file>flags/zm.png</file>
        <file>flags/zw.png</file>
    </qresource>
    <qresource prefix="/">
        <file>loading.gif</file>
        <file>logging.ini</file>
        <file>metronome/Clave_1st.ogg</file>
        <file>metronome/Snap_1st.ogg</file>
        <file>metronome/Ninjam_1st.ogg</file>
        <file>metronome/TicToc_1st.ogg</file>
        <file>metronome/Default_1st.ogg</file>
        <file>metronome/Clave_accent.ogg</file>
        <file>metronome/Clave_off.ogg</file>
        <file>metronome/Default_accent.ogg</file>
        <file>metronome/Default_off.ogg</file>
        <file>metronome/Ninjam_accent.ogg</file>
        <file>metronome/Ninjam_off.ogg</file>
        <file>metronome/Snap_accent.ogg</file>
        <file>metronome/Snap_off.ogg</file>
        <file>metronome/TicToc_accent.ogg</file>
        <file>metronome/TicToc_off.ogg</file>
        <file>emoji/categories/Activities.png</file>
        <file>emoji/categories/Animals.png</file>
        <file>emoji/categories/Flags.png</file>
        <file>emoji/categories/Food.png</file>
        <file>emoji/categories/Music.png</file>
        <file>emoji/categories/objects.png</file>
        <file>emoji/categories/recent.png</file>
        <file>emoji/categories/Skin.png</file>
        <file>emoji/categories/Smileys.png</file>
        <file>emoji/categories/Symbols.png</file>
        <file>emoji/categories/Travel.png</file>
        <file>emoji/icons/+1.png</file>
        <file>emoji/icons/-1.png</file>
        <file>emoji/icons/100.png</file>
        <file>emoji/icons/1234.png</file>
        <file>emoji/icons/8ball.png</file>
        <file>emoji/icons/a.png</file>
        <file>emoji/icons/ab.png</file>
        <file>emoji/icons/abc.png</file>
        <file>emoji/icons/abcd.png</file>
        <file>emoji/icons/accept.png</file>
        <file>emoji/icons/aerial_tramway.png</file>
        <file>emoji/icons/airplane.png</file>
        <file>emoji/icons/alarm_clock.png</file>
        <file>emoji/icons/alien.png</file>
        <file>emoji/icons/ambulance.png</file>
        <file>emoji/icons/anchor.png</file>
        <file>emoji/icons/angel.png</file>
        <file>emoji/icons/anger.png</file>
        <file>emoji/icons/angry.png</file>
        <file>emoji/icons/anguished.png</file>
        <file>emoji/icons/ant.png</file>
        <file>emoji/icons/apple.png</file>
        <file>emoji/icons/aquarius.png</file>
        <file>emoji/icons/aries.png</file>
        <file>emoji/icons/arrow_backward.png</file>
        <file>emoji/icons/arrow_double_down.png</file>
        <file>emoji/icons/arrow_double_up.png</file>
        <file>emoji/icons/arrow_down.png</file>
        <file>emoji/icons/arrow_down_small.png</file>
        <file>emoji/icons/arrow_forward.png</file>
        <file>emoji/icons/arrow_heading_down.png</file>
        <file>emoji/icons/arrow_heading_up.png</file>
        <file>emoji/icons/arrow_left.png</file>
        <file>emoji/icons/arrow_lower_left.png</file>
        <file>emoji/icons/arrow_lower_right.png</file>
        <file>emoji/icons/arrow_right.png</file>
        <file>emoji/icons/arrow_right_hook.png</file>
        <file>emoji/icons/arrow_up.png</file>
        <file>emoji/icons/arrow_up_down.png</file>
        <file>emoji/icons/arrow_up_small.png</file>
        <file>emoji/icons/arrow_upper_left.png</file>
        <file>emoji/icons/arrow_upper_right.png</file>
        <file>emoji/icons/arrows_clockwise.png</file>
        <file>emoji/icons/arrows_counterclockwise.png</file>
        <file>emoji/icons/art.png</file>
        <file>emoji/icons/articulated_lorry.png</file>
        <file>emoji/icons/astonished.png</file>
        <file>emoji/icons/atm.png</file>
        <file>emoji/icons/b.png</file>
        <file>emoji/icons/baby.png</file>
        <file>emoji/icons/baby_bottle.png</file>
        <file>emoji/icons/baby_chick.png</file>
        <file>emoji/icons/baby_symbol.png</file>
        <file>emoji/icons/baggage_claim.png</file>
        <file>emoji/icons/balloon.png</file>
        <file>emoji/icons/ballot_box_with_check.png</file>
        <file>emoji/icons/bamboo.png</file>
        <file>emoji/icons/banana.png</file>
        <file>emoji/icons/bangbang.png</file>
        <file>emoji/icons/bank.png</file>
        <file>emoji/icons/bar_chart.png</file>
        <file>emoji/icons/barber.png</file>
        <file>emoji/icons/baseball.png</file>
        <file>emoji/icons/basketball.png</file>
        <file>emoji/icons/bath.png</file>
        <file>emoji/icons/bathtub.png</file>
        <file>emoji/icons/battery.png</file>
        <file>emoji/icons/bear.png</file>
        <file>emoji/icons/beer.png</file>
        <file>emoji/icons/beers.png</file>
        <file>emoji/icons/beetle.png</file>
        <file>emoji/icons/beginner.png</file>
        <file>emoji/icons/bell.png</file>
        <file>emoji/icons/bento.png</file>
        <file>emoji/icons/bicyclist.png</file>
        <file>emoji/icons/bike.png</file>
        <file>emoji/icons/bikini.png</file>
        <file>emoji/icons/bird.png</file>
        <file>emoji/icons/birthday.png</file>
        <file>emoji/icons/black_circle.png</file>
        <file>emoji/icons/black_joker.png</file>
        <file>emoji/icons/black_nib.png</file>
        <file>emoji/icons/black_square.png</file>
        <file>emoji/icons/black_square_button.png</file>
        <file>emoji/icons/blossom.png</file>
        <file>emoji/icons/blowfish.png</file>
        <file>emoji/icons/blue_book.png</file>
        <file>emoji/icons/blue_car.png</file>
        <file>emoji/icons/blue_heart.png</file>
        <file>emoji/icons/blush.png</file>
        <file>emoji/icons/boar.png</file>
        <file>emoji/icons/boat.png</file>
        <file>emoji/icons/bomb.png</file>
        <file>emoji/icons/book.png</file>
        <file>emoji/icons/bookmark.png</file>
        <file>emoji/icons/bookmark_tabs.png</file>
        <file>emoji/icons/books.png</file>
        <file>emoji/icons/boom.png</file>
        <file>emoji/icons/boot.png</file>
        <file>emoji/icons/bouquet.png</file>
        <file>emoji/icons/bow.png</file>
        <file>emoji/icons/bowling.png</file>
        <file>emoji/icons/bowtie.png</file>
        <file>emoji/icons/boy.png</file>
        <file>emoji/icons/bread.png</file>
        <file>emoji/icons/bride_with_veil.png</file>
        <file>emoji/icons/bridge_at_night.png</file>
        <file>emoji/icons/briefcase.png</file>
        <file>emoji/icons/broken_heart.png</file>
        <file>emoji/icons/bug.png</file>
        <file>emoji/icons/bulb.png</file>
        <file>emoji/icons/bullettrain_front.png</file>
        <file>emoji/icons/bullettrain_side.png</file>
        <file>emoji/icons/bus.png</file>
        <file>emoji/icons/busstop.png</file>
        <file>emoji/icons/bust_in_silhouette.png</file>
        <file>emoji/icons/busts_in_silhouette.png</file>
        <file>emoji/icons/cactus.png</file>
        <file>emoji/icons/cake.png</file>
        <file>emoji/icons/calendar.png</file>
        <file>emoji/icons/calling.png</file>
        <file>emoji/icons/camel.png</file>
        <file>emoji/icons/camera.png</file>
        <file>emoji/icons/cancer.png</file>
        <file>emoji/icons/candy.png</file>
        <file>emoji/icons/capital_abcd.png</file>
        <file>emoji/icons/capricorn.png</file>
        <file>emoji/icons/car.png</file>
        <file>emoji/icons/card_index.png</file>
        <file>emoji/icons/carousel_horse.png</file>
        <file>emoji/icons/cat.png</file>
        <file>emoji/icons/cat2.png</file>
        <file>emoji/icons/cd.png</file>
        <file>emoji/icons/chart.png</file>
        <file>emoji/icons/chart_with_downwards_trend.png</file>
        <file>emoji/icons/chart_with_upwards_trend.png</file>
        <file>emoji/icons/checkered_flag.png</file>
        <file>emoji/icons/cherries.png</file>
        <file>emoji/icons/cherry_blossom.png</file>
        <file>emoji/icons/chestnut.png</file>
        <file>emoji/icons/chicken.png</file>
        <file>emoji/icons/children_crossing.png</file>
        <file>emoji/icons/chocolate_bar.png</file>
        <file>emoji/icons/christmas_tree.png</file>
        <file>emoji/icons/church.png</file>
        <file>emoji/icons/cinema.png</file>
        <file>emoji/icons/circus_tent.png</file>
        <file>emoji/icons/city_sunrise.png</file>
        <file>emoji/icons/city_sunset.png</file>
        <file>emoji/icons/cl.png</file>
        <file>emoji/icons/clap.png</file>
        <file>emoji/icons/clapper.png</file>
        <file>emoji/icons/clipboard.png</file>
        <file>emoji/icons/clock1.png</file>
        <file>emoji/icons/clock10.png</file>
        <file>emoji/icons/clock1030.png</file>
        <file>emoji/icons/clock11.png</file>
        <file>emoji/icons/clock1130.png</file>
        <file>emoji/icons/clock12.png</file>
        <file>emoji/icons/clock1230.png</file>
        <file>emoji/icons/clock130.png</file>
        <file>emoji/icons/clock2.png</file>
        <file>emoji/icons/clock230.png</file>
        <file>emoji/icons/clock3.png</file>
        <file>emoji/icons/clock330.png</file>
        <file>emoji/icons/clock4.png</file>
        <file>emoji/icons/clock430.png</file>
        <file>emoji/icons/clock5.png</file>
        <file>emoji/icons/clock530.png</file>
        <file>emoji/icons/clock6.png</file>
        <file>emoji/icons/clock630.png</file>
        <file>emoji/icons/clock7.png</file>
        <file>emoji/icons/clock730.png</file>
        <file>emoji/icons/clock8.png</file>
        <file>emoji/icons/clock830.png</file>
        <file>emoji/icons/clock9.png</file>
        <file>emoji/icons/clock930.png</file>
        <file>emoji/icons/closed_book.png</file>
        <file>emoji/icons/closed_lock_with_key.png</file>
        <file>emoji/icons/closed_umbrella.png</file>
        <file>emoji/icons/cloud.png</file>
        <file>emoji/icons/clubs.png</file>
        <file>emoji/icons/cn.png</file>
        <file>emoji/icons/cocktail.png</file>
        <file>emoji/icons/coffee.png</file>
        <file>emoji/icons/cold_sweat.png</file>
        <file>emoji/icons/collision.png</file>
        <file>emoji/icons/computer.png</file>
        <file>emoji/icons/confetti_ball.png</file>
        <file>emoji/icons/confounded.png</file>
        <file>emoji/icons/confused.png</file>
        <file>emoji/icons/congratulations.png</file>
        <file>emoji/icons/construction.png</file>
        <file>emoji/icons/construction_worker.png</file>
        <file>emoji/icons/convenience_store.png</file>
        <file>emoji/icons/cookie.png</file>
        <file>emoji/icons/cool.png</file>
        <file>emoji/icons/cop.png</file>
        <file>emoji/icons/copyright.png</file>
        <file>emoji/icons/corn.png</file>
        <file>emoji/icons/couple.png</file>
        <file>emoji/icons/couple_with_heart.png</file>
        <file>emoji/icons/couplekiss.png</file>
        <file>emoji/icons/cow.png</file>
        <file>emoji/icons/cow2.png</file>
        <file>emoji/icons/credit_card.png</file>
        <file>emoji/icons/crocodile.png</file>
        <file>emoji/icons/crossed_flags.png</file>
        <file>emoji/icons/crown.png</file>
        <file>emoji/icons/cry.png</file>
        <file>emoji/icons/crying_cat_face.png</file>
        <file>emoji/icons/crystal_ball.png</file>
        <file>emoji/icons/cupid.png</file>
        <file>emoji/icons/curly_loop.png</file>
        <file>emoji/icons/currency_exchange.png</file>
        <file>emoji/icons/curry.png</file>
        <file>emoji/icons/custard.png</file>
        <file>emoji/icons/customs.png</file>
        <file>emoji/icons/cyclone.png</file>
        <file>emoji/icons/dancer.png</file>
        <file>emoji/icons/dancers.png</file>
        <file>emoji/icons/dango.png</file>
        <file>emoji/icons/dart.png</file>
        <file>emoji/icons/dash.png</file>
        <file>emoji/icons/date.png</file>
        <file>emoji/icons/de.png</file>
        <file>emoji/icons/deciduous_tree.png</file>
        <file>emoji/icons/department_store.png</file>
        <file>emoji/icons/diamond_shape_with_a_dot_inside.png</file>
        <file>emoji/icons/diamonds.png</file>
        <file>emoji/icons/disappointed.png</file>
        <file>emoji/icons/dizzy.png</file>
        <file>emoji/icons/dizzy_face.png</file>
        <file>emoji/icons/do_not_litter.png</file>
        <file>emoji/icons/dog.png</file>
        <file>emoji/icons/dog2.png</file>
        <file>emoji/icons/dollar.png</file>
        <file>emoji/icons/dolls.png</file>
        <file>emoji/icons/dolphin.png</file>
        <file>emoji/icons/door.png</file>
        <file>emoji/icons/doughnut.png</file>
        <file>emoji/icons/dragon.png</file>
        <file>emoji/icons/dragon_face.png</file>
        <file>emoji/icons/dress.png</file>
        <file>emoji/icons/dromedary_camel.png</file>
        <file>emoji/icons/droplet.png</file>
        <file>emoji/icons/dvd.png</file>
        <file>emoji/icons/e-mail.png</file>
        <file>emoji/icons/ear.png</file>
        <file>emoji/icons/ear_of_rice.png</file>
        <file>emoji/icons/earth_africa.png</file>
        <file>emoji/icons/earth_americas.png</file>
        <file>emoji/icons/earth_asia.png</file>
        <file>emoji/icons/egg.png</file>
        <file>emoji/icons/eggplant.png</file>
        <file>emoji/icons/eight.png</file>
        <file>emoji/icons/eight_pointed_black_star.png</file>
        <file>emoji/icons/eight_spoked_asterisk.png</file>
        <file>emoji/icons/electric_plug.png</file>
        <file>emoji/icons/elephant.png</file>
        <file>emoji/icons/email.png</file>
        <file>emoji/icons/emoji.qrc</file>
        <file>emoji/icons/end.png</file>
        <file>emoji/icons/envelope.png</file>
        <file>emoji/icons/es.png</file>
        <file>emoji/icons/euro.png</file>
        <file>emoji/icons/european_castle.png</file>
        <file>emoji/icons/european_post_office.png</file>
        <file>emoji/icons/evergreen_tree.png</file>
        <file>emoji/icons/exclamation.png</file>
        <file>emoji/icons/expressionless.png</file>
        <file>emoji/icons/eyeglasses.png</file>
        <file>emoji/icons/eyes.png</file>
        <file>emoji/icons/facepunch.png</file>
        <file>emoji/icons/factory.png</file>
        <file>emoji/icons/fallen_leaf.png</file>
        <file>emoji/icons/family.png</file>
        <file>emoji/icons/fast_forward.png</file>
        <file>emoji/icons/fax.png</file>
        <file>emoji/icons/fearful.png</file>
        <file>emoji/icons/feelsgood.png</file>
        <file>emoji/icons/feet.png</file>
        <file>emoji/icons/ferris_wheel.png</file>
        <file>emoji/icons/file_folder.png</file>
        <file>emoji/icons/finnadie.png</file>
        <file>emoji/icons/fire.png</file>
        <file>emoji/icons/fire_engine.png</file>
        <file>emoji/icons/fireworks.png</file>
        <file>emoji/icons/first_quarter_moon.png</file>
        <file>emoji/icons/first_quarter_moon_with_face.png</file>
        <file>emoji/icons/fish.png</file>
        <file>emoji/icons/fish_cake.png</file>
        <file>emoji/icons/fishing_pole_and_fish.png</file>
        <file>emoji/icons/fist.png</file>
        <file>emoji/icons/five.png</file>
        <file>emoji/icons/flags.png</file>
        <file>emoji/icons/flashlight.png</file>
        <file>emoji/icons/floppy_disk.png</file>
        <file>emoji/icons/flower_playing_cards.png</file>
        <file>emoji/icons/flushed.png</file>
        <file>emoji/icons/foggy.png</file>
        <file>emoji/icons/football.png</file>
        <file>emoji/icons/fork_and_knife.png</file>
        <file>emoji/icons/fountain.png</file>
        <file>emoji/icons/four.png</file>
        <file>emoji/icons/four_leaf_clover.png</file>
        <file>emoji/icons/fr.png</file>
        <file>emoji/icons/free.png</file>
        <file>emoji/icons/fried_shrimp.png</file>
        <file>emoji/icons/fries.png</file>
        <file>emoji/icons/frog.png</file>
        <file>emoji/icons/frowning.png</file>
        <file>emoji/icons/fuelpump.png</file>
        <file>emoji/icons/full_moon.png</file>
        <file>emoji/icons/full_moon_with_face.png</file>
        <file>emoji/icons/game_die.png</file>
        <file>emoji/icons/gb.png</file>
        <file>emoji/icons/gem.png</file>
        <file>emoji/icons/gemini.png</file>
        <file>emoji/icons/ghost.png</file>
        <file>emoji/icons/gift.png</file>
        <file>emoji/icons/gift_heart.png</file>
        <file>emoji/icons/girl.png</file>
        <file>emoji/icons/globe_with_meridians.png</file>
        <file>emoji/icons/goat.png</file>
        <file>emoji/icons/goberserk.png</file>
        <file>emoji/icons/godmode.png</file>
        <file>emoji/icons/golf.png</file>
        <file>emoji/icons/grapes.png</file>
        <file>emoji/icons/green_apple.png</file>
        <file>emoji/icons/green_book.png</file>
        <file>emoji/icons/green_heart.png</file>
        <file>emoji/icons/grey_exclamation.png</file>
        <file>emoji/icons/grey_question.png</file>
        <file>emoji/icons/grimacing.png</file>
        <file>emoji/icons/grin.png</file>
        <file>emoji/icons/grinning.png</file>
        <file>emoji/icons/guardsman.png</file>
        <file>emoji/icons/guitar.png</file>
        <file>emoji/icons/gun.png</file>
        <file>emoji/icons/haircut.png</file>
        <file>emoji/icons/hamburger.png</file>
        <file>emoji/icons/hammer.png</file>
        <file>emoji/icons/hamster.png</file>
        <file>emoji/icons/hand.png</file>
        <file>emoji/icons/handbag.png</file>
        <file>emoji/icons/hankey.png</file>
        <file>emoji/icons/hash.png</file>
        <file>emoji/icons/hatched_chick.png</file>
        <file>emoji/icons/hatching_chick.png</file>
        <file>emoji/icons/headphones.png</file>
        <file>emoji/icons/hear_no_evil.png</file>
        <file>emoji/icons/heart.png</file>
        <file>emoji/icons/heart_decoration.png</file>
        <file>emoji/icons/heart_eyes.png</file>
        <file>emoji/icons/heart_eyes_cat.png</file>
        <file>emoji/icons/heartbeat.png</file>
        <file>emoji/icons/heartpulse.png</file>
        <file>emoji/icons/hearts.png</file>
        <file>emoji/icons/heavy_check_mark.png</file>
        <file>emoji/icons/heavy_division_sign.png</file>
        <file>emoji/icons/heavy_dollar_sign.png</file>
        <file>emoji/icons/heavy_exclamation_mark.png</file>
        <file>emoji/icons/heavy_minus_sign.png</file>
        <file>emoji/icons/heavy_multiplication_x.png</file>
        <file>emoji/icons/heavy_plus_sign.png</file>
        <file>emoji/icons/helicopter.png</file>
        <file>emoji/icons/herb.png</file>
        <file>emoji/icons/hibiscus.png</file>
        <file>emoji/icons/high_brightness.png</file>
        <file>emoji/icons/high_heel.png</file>
        <file>emoji/icons/hocho.png</file>
        <file>emoji/icons/honey_pot.png</file>
        <file>emoji/icons/honeybee.png</file>
        <file>emoji/icons/horse.png</file>
        <file>emoji/icons/horse_racing.png</file>
        <file>emoji/icons/hospital.png</file>
        <file>emoji/icons/hotel.png</file>
        <file>emoji/icons/hotsprings.png</file>
        <file>emoji/icons/hourglass.png</file>
        <file>emoji/icons/hourglass_flowing_sand.png</file>
        <file>emoji/icons/house.png</file>
        <file>emoji/icons/house_with_garden.png</file>
        <file>emoji/icons/hurtrealbad.png</file>
        <file>emoji/icons/hushed.png</file>
        <file>emoji/icons/ice_cream.png</file>
        <file>emoji/icons/icecream.png</file>
        <file>emoji/icons/id.png</file>
        <file>emoji/icons/ideograph_advantage.png</file>
        <file>emoji/icons/imp.png</file>
        <file>emoji/icons/inbox_tray.png</file>
        <file>emoji/icons/incoming_envelope.png</file>
        <file>emoji/icons/information_desk_person.png</file>
        <file>emoji/icons/information_source.png</file>
        <file>emoji/icons/innocent.png</file>
        <file>emoji/icons/interrobang.png</file>
        <file>emoji/icons/iphone.png</file>
        <file>emoji/icons/it.png</file>
        <file>emoji/icons/izakaya_lantern.png</file>
        <file>emoji/icons/jack_o_lantern.png</file>
        <file>emoji/icons/japan.png</file>
        <file>emoji/icons/japanese_castle.png</file>
        <file>emoji/icons/japanese_goblin.png</file>
        <file>emoji/icons/japanese_ogre.png</file>
        <file>emoji/icons/jeans.png</file>
        <file>emoji/icons/joy.png</file>
        <file>emoji/icons/joy_cat.png</file>
        <file>emoji/icons/jp.png</file>
        <file>emoji/icons/key.png</file>
        <file>emoji/icons/keycap_ten.png</file>
        <file>emoji/icons/kimono.png</file>
        <file>emoji/icons/kiss.png</file>
        <file>emoji/icons/kissing.png</file>
        <file>emoji/icons/kissing_cat.png</file>
        <file>emoji/icons/kissing_closed_eyes.png</file>
        <file>emoji/icons/kissing_heart.png</file>
        <file>emoji/icons/kissing_smiling_eyes.png</file>
        <file>emoji/icons/koala.png</file>
        <file>emoji/icons/koko.png</file>
        <file>emoji/icons/kr.png</file>
        <file>emoji/icons/large_blue_circle.png</file>
        <file>emoji/icons/large_blue_diamond.png</file>
        <file>emoji/icons/large_orange_diamond.png</file>
        <file>emoji/icons/last_quarter_moon.png</file>
        <file>emoji/icons/last_quarter_moon_with_face.png</file>
        <file>emoji/icons/laughing.png</file>
        <file>emoji/icons/leaves.png</file>
        <file>emoji/icons/ledger.png</file>
        <file>emoji/icons/left_luggage.png</file>
        <file>emoji/icons/left_right_arrow.png</file>
        <file>emoji/icons/leftwards_arrow_with_hook.png</file>
        <file>emoji/icons/lemon.png</file>
        <file>emoji/icons/leo.png</file>
        <file>emoji/icons/leopard.png</file>
        <file>emoji/icons/libra.png</file>
        <file>emoji/icons/light_rail.png</file>
        <file>emoji/icons/link.png</file>
        <file>emoji/icons/lips.png</file>
        <file>emoji/icons/lipstick.png</file>
        <file>emoji/icons/lock.png</file>
        <file>emoji/icons/lock_with_ink_pen.png</file>
        <file>emoji/icons/lollipop.png</file>
        <file>emoji/icons/loop.png</file>
        <file>emoji/icons/loudspeaker.png</file>
        <file>emoji/icons/love_hotel.png</file>
        <file>emoji/icons/love_letter.png</file>
        <file>emoji/icons/low_brightness.png</file>
        <file>emoji/icons/m.png</file>
        <file>emoji/icons/mag.png</file>
        <file>emoji/icons/mag_right.png</file>
        <file>emoji/icons/mahjong.png</file>
        <file>emoji/icons/mailbox.png</file>
        <file>emoji/icons/mailbox_closed.png</file>
        <file>emoji/icons/mailbox_with_mail.png</file>
        <file>emoji/icons/mailbox_with_no_mail.png</file>
        <file>emoji/icons/man.png</file>
        <file>emoji/icons/man_with_gua_pi_mao.png</file>
        <file>emoji/icons/man_with_turban.png</file>
        <file>emoji/icons/mans_shoe.png</file>
        <file>emoji/icons/maple_leaf.png</file>
        <file>emoji/icons/mask.png</file>
        <file>emoji/icons/massage.png</file>
        <file>emoji/icons/meat_on_bone.png</file>
        <file>emoji/icons/mega.png</file>
        <file>emoji/icons/melon.png</file>
        <file>emoji/icons/memo.png</file>
        <file>emoji/icons/mens.png</file>
        <file>emoji/icons/metal.png</file>
        <file>emoji/icons/metro.png</file>
        <file>emoji/icons/microphone.png</file>
        <file>emoji/icons/microscope.png</file>
        <file>emoji/icons/milky_way.png</file>
        <file>emoji/icons/minibus.png</file>
        <file>emoji/icons/minidisc.png</file>
        <file>emoji/icons/mobile_phone_off.png</file>
        <file>emoji/icons/money_with_wings.png</file>
        <file>emoji/icons/moneybag.png</file>
        <file>emoji/icons/monkey.png</file>
        <file>emoji/icons/monkey_face.png</file>
        <file>emoji/icons/monorail.png</file>
        <file>emoji/icons/moon.png</file>
        <file>emoji/icons/mortar_board.png</file>
        <file>emoji/icons/mount_fuji.png</file>
        <file>emoji/icons/mountain_bicyclist.png</file>
        <file>emoji/icons/mountain_cableway.png</file>
        <file>emoji/icons/mountain_railway.png</file>
        <file>emoji/icons/mouse.png</file>
        <file>emoji/icons/mouse2.png</file>
        <file>emoji/icons/movie_camera.png</file>
        <file>emoji/icons/moyai.png</file>
        <file>emoji/icons/muscle.png</file>
        <file>emoji/icons/mushroom.png</file>
        <file>emoji/icons/musical_keyboard.png</file>
        <file>emoji/icons/musical_note.png</file>
        <file>emoji/icons/musical_score.png</file>
        <file>emoji/icons/mute.png</file>
        <file>emoji/icons/nail_care.png</file>
        <file>emoji/icons/name_badge.png</file>
        <file>emoji/icons/neckbeard.png</file>
        <file>emoji/icons/necktie.png</file>
        <file>emoji/icons/negative_squared_cross_mark.png</file>
        <file>emoji/icons/neutral_face.png</file>
        <file>emoji/icons/new.png</file>
        <file>emoji/icons/new_moon.png</file>
        <file>emoji/icons/new_moon_with_face.png</file>
        <file>emoji/icons/newspaper.png</file>
        <file>emoji/icons/ng.png</file>
        <file>emoji/icons/nine.png</file>
        <file>emoji/icons/no_bell.png</file>
        <file>emoji/icons/no_bicycles.png</file>
        <file>emoji/icons/no_entry.png</file>
        <file>emoji/icons/no_entry_sign.png</file>
        <file>emoji/icons/no_good.png</file>
        <file>emoji/icons/no_mobile_phones.png</file>
        <file>emoji/icons/no_mouth.png</file>
        <file>emoji/icons/no_pedestrians.png</file>
        <file>emoji/icons/no_smoking.png</file>
        <file>emoji/icons/non-potable_water.png</file>
        <file>emoji/icons/nose.png</file>
        <file>emoji/icons/notebook.png</file>
        <file>emoji/icons/notebook_with_decorative_cover.png</file>
        <file>emoji/icons/notes.png</file>
        <file>emoji/icons/nut_and_bolt.png</file>
        <file>emoji/icons/o.png</file>
        <file>emoji/icons/o2.png</file>
        <file>emoji/icons/ocean.png</file>
        <file>emoji/icons/octocat.png</file>
        <file>emoji/icons/octopus.png</file>
        <file>emoji/icons/oden.png</file>
        <file>emoji/icons/office.png</file>
        <file>emoji/icons/ok.png</file>
        <file>emoji/icons/ok_hand.png</file>
        <file>emoji/icons/ok_woman.png</file>
        <file>emoji/icons/older_man.png</file>
        <file>emoji/icons/older_woman.png</file>
        <file>emoji/icons/oncoming_automobile.png</file>
        <file>emoji/icons/oncoming_bus.png</file>
        <file>emoji/icons/oncoming_police_car.png</file>
        <file>emoji/icons/oncoming_taxi.png</file>
        <file>emoji/icons/one.png</file>
        <file>emoji/icons/open_file_folder.png</file>
        <file>emoji/icons/open_hands.png</file>
        <file>emoji/icons/open_mouth.png</file>
        <file>emoji/icons/ophiuchus.png</file>
        <file>emoji/icons/orange_book.png</file>
        <file>emoji/icons/outbox_tray.png</file>
        <file>emoji/icons/ox.png</file>
        <file>emoji/icons/page_facing_up.png</file>
        <file>emoji/icons/page_with_curl.png</file>
        <file>emoji/icons/pager.png</file>
        <file>emoji/icons/palm_tree.png</file>
        <file>emoji/icons/panda_face.png</file>
        <file>emoji/icons/paperclip.png</file>
        <file>emoji/icons/parking.png</file>
        <file>emoji/icons/part_alternation_mark.png</file>
        <file>emoji/icons/partly_sunny.png</file>
        <file>emoji/icons/passport_control.png</file>
        <file>emoji/icons/paw_prints.png</file>
        <file>emoji/icons/peach.png</file>
        <file>emoji/icons/pear.png</file>
        <file>emoji/icons/pencil.png</file>
        <file>emoji/icons/pencil2.png</file>
        <file>emoji/icons/penguin.png</file>
        <file>emoji/icons/pensive.png</file>
        <file>emoji/icons/performing_arts.png</file>
        <file>emoji/icons/persevere.png</file>
        <file>emoji/icons/person_frowning.png</file>
        <file>emoji/icons/person_with_blond_hair.png</file>
        <file>emoji/icons/person_with_pouting_face.png</file>
        <file>emoji/icons/phone.png</file>
        <file>emoji/icons/pig.png</file>
        <file>emoji/icons/pig2.png</file>
        <file>emoji/icons/pig_nose.png</file>
        <file>emoji/icons/pill.png</file>
        <file>emoji/icons/pineapple.png</file>
        <file>emoji/icons/pisces.png</file>
        <file>emoji/icons/pizza.png</file>
        <file>emoji/icons/point_down.png</file>
        <file>emoji/icons/point_left.png</file>
        <file>emoji/icons/point_right.png</file>
        <file>emoji/icons/point_up.png</file>
        <file>emoji/icons/point_up_2.png</file>
        <file>emoji/icons/police_car.png</file>
        <file>emoji/icons/poodle.png</file>
        <file>emoji/icons/poop.png</file>
        <file>emoji/icons/post_office.png</file>
        <file>emoji/icons/postal_horn.png</file>
        <file>emoji/icons/postbox.png</file>
        <file>emoji/icons/potable_water.png</file>
        <file>emoji/icons/pouch.png</file>
        <file>emoji/icons/poultry_leg.png</file>
        <file>emoji/icons/pound.png</file>
        <file>emoji/icons/pouting_cat.png</file>
        <file>emoji/icons/pray.png</file>
        <file>emoji/icons/princess.png</file>
        <file>emoji/icons/punch.png</file>
        <file>emoji/icons/purple_heart.png</file>
        <file>emoji/icons/purse.png</file>
        <file>emoji/icons/pushpin.png</file>
        <file>emoji/icons/put_litter_in_its_place.png</file>
        <file>emoji/icons/question.png</file>
        <file>emoji/icons/rabbit.png</file>
        <file>emoji/icons/rabbit2.png</file>
        <file>emoji/icons/racehorse.png</file>
        <file>emoji/icons/radio.png</file>
        <file>emoji/icons/radio_button.png</file>
        <file>emoji/icons/rage.png</file>
        <file>emoji/icons/rage1.png</file>
        <file>emoji/icons/rage2.png</file>
        <file>emoji/icons/rage3.png</file>
        <file>emoji/icons/rage4.png</file>
        <file>emoji/icons/railway_car.png</file>
        <file>emoji/icons/rainbow.png</file>
        <file>emoji/icons/raised_hand.png</file>
        <file>emoji/icons/raised_hands.png</file>
        <file>emoji/icons/ram.png</file>
        <file>emoji/icons/ramen.png</file>
        <file>emoji/icons/rat.png</file>
        <file>emoji/icons/recycle.png</file>
        <file>emoji/icons/red_car.png</file>
        <file>emoji/icons/red_circle.png</file>
        <file>emoji/icons/registered.png</file>
        <file>emoji/icons/relaxed.png</file>
        <file>emoji/icons/relieved.png</file>
        <file>emoji/icons/repeat.png</file>
        <file>emoji/icons/repeat_one.png</file>
        <file>emoji/icons/resize.py</file>
        <file>emoji/icons/restroom.png</file>
        <file>emoji/icons/revolving_hearts.png</file>
        <file>emoji/icons/rewind.png</file>
        <file>emoji/icons/ribbon.png</file>
        <file>emoji/icons/rice.png</file>
        <file>emoji/icons/rice_ball.png</file>
        <file>emoji/icons/rice_cracker.png</file>
        <file>emoji/icons/rice_scene.png</file>
        <file>emoji/icons/ring.png</file>
        <file>emoji/icons/rocket.png</file>
        <file>emoji/icons/roller_coaster.png</file>
        <file>emoji/icons/rooster.png</file>
        <file>emoji/icons/rose.png</file>
        <file>emoji/icons/rotating_light.png</file>
        <file>emoji/icons/round_pushpin.png</file>
        <file>emoji/icons/rowboat.png</file>
        <file>emoji/icons/ru.png</file>
        <file>emoji/icons/rugby_football.png</file>
        <file>emoji/icons/runner.png</file>
        <file>emoji/icons/running.png</file>
        <file>emoji/icons/running_shirt_with_sash.png</file>
        <file>emoji/icons/sa.png</file>
        <file>emoji/icons/sagittarius.png</file>
        <file>emoji/icons/sailboat.png</file>
        <file>emoji/icons/sake.png</file>
        <file>emoji/icons/sandal.png</file>
        <file>emoji/icons/santa.png</file>
        <file>emoji/icons/satellite.png</file>
        <file>emoji/icons/satisfied.png</file>
        <file>emoji/icons/saxophone.png</file>
        <file>emoji/icons/school.png</file>
        <file>emoji/icons/school_satchel.png</file>
        <file>emoji/icons/scissors.png</file>
        <file>emoji/icons/scorpius.png</file>
        <file>emoji/icons/scream.png</file>
        <file>emoji/icons/scream_cat.png</file>
        <file>emoji/icons/scroll.png</file>
        <file>emoji/icons/seat.png</file>
        <file>emoji/icons/secret.png</file>
        <file>emoji/icons/see_no_evil.png</file>
        <file>emoji/icons/seedling.png</file>
        <file>emoji/icons/seven.png</file>
        <file>emoji/icons/shaved_ice.png</file>
        <file>emoji/icons/sheep.png</file>
        <file>emoji/icons/shell.png</file>
        <file>emoji/icons/ship.png</file>
        <file>emoji/icons/shipit.png</file>
        <file>emoji/icons/shirt.png</file>
        <file>emoji/icons/shit.png</file>
        <file>emoji/icons/shoe.png</file>
        <file>emoji/icons/shower.png</file>
        <file>emoji/icons/signal_strength.png</file>
        <file>emoji/icons/six.png</file>
        <file>emoji/icons/six_pointed_star.png</file>
        <file>emoji/icons/ski.png</file>
        <file>emoji/icons/skull.png</file>
        <file>emoji/icons/sleeping.png</file>
        <file>emoji/icons/sleepy.png</file>
        <file>emoji/icons/slot_machine.png</file>
        <file>emoji/icons/small_blue_diamond.png</file>
        <file>emoji/icons/small_orange_diamond.png</file>
        <file>emoji/icons/small_red_triangle.png</file>
        <file>emoji/icons/small_red_triangle_down.png</file>
        <file>emoji/icons/smile.png</file>
        <file>emoji/icons/smile_cat.png</file>
        <file>emoji/icons/smiley.png</file>
        <file>emoji/icons/smiley_cat.png</file>
        <file>emoji/icons/smiling_imp.png</file>
        <file>emoji/icons/smirk.png</file>
        <file>emoji/icons/smirk_cat.png</file>
        <file>emoji/icons/smoking.png</file>
        <file>emoji/icons/snail.png</file>
        <file>emoji/icons/snake.png</file>
        <file>emoji/icons/snowboarder.png</file>
        <file>emoji/icons/snowflake.png</file>
        <file>emoji/icons/snowman.png</file>
        <file>emoji/icons/sob.png</file>
        <file>emoji/icons/soccer.png</file>
        <file>emoji/icons/soon.png</file>
        <file>emoji/icons/sos.png</file>
        <file>emoji/icons/sound.png</file>
        <file>emoji/icons/space_invader.png</file>
        <file>emoji/icons/spades.png</file>
        <file>emoji/icons/spaghetti.png</file>
        <file>emoji/icons/sparkler.png</file>
        <file>emoji/icons/sparkles.png</file>
        <file>emoji/icons/sparkling_heart.png</file>
        <file>emoji/icons/speak_no_evil.png</file>
        <file>emoji/icons/speaker.png</file>
        <file>emoji/icons/speech_balloon.png</file>
        <file>emoji/icons/speedboat.png</file>
        <file>emoji/icons/squirrel.png</file>
        <file>emoji/icons/star.png</file>
        <file>emoji/icons/star2.png</file>
        <file>emoji/icons/stars.png</file>
        <file>emoji/icons/station.png</file>
        <file>emoji/icons/statue_of_liberty.png</file>
        <file>emoji/icons/steam_locomotive.png</file>
        <file>emoji/icons/stew.png</file>
        <file>emoji/icons/straight_ruler.png</file>
        <file>emoji/icons/strawberry.png</file>
        <file>emoji/icons/stuck_out_tongue.png</file>
        <file>emoji/icons/stuck_out_tongue_closed_eyes.png</file>
        <file>emoji/icons/stuck_out_tongue_winking_eye.png</file>
        <file>emoji/icons/sun_with_face.png</file>
        <file>emoji/icons/sunflower.png</file>
        <file>emoji/icons/sunglasses.png</file>
        <file>emoji/icons/sunny.png</file>
        <file>emoji/icons/sunrise.png</file>
        <file>emoji/icons/sunrise_over_mountains.png</file>
        <file>emoji/icons/surfer.png</file>
        <file>emoji/icons/sushi.png</file>
        <file>emoji/icons/suspect.png</file>
        <file>emoji/icons/suspension_railway.png</file>
        <file>emoji/icons/sweat.png</file>
        <file>emoji/icons/sweat_drops.png</file>
        <file>emoji/icons/sweat_smile.png</file>
        <file>emoji/icons/sweet_potato.png</file>
        <file>emoji/icons/swimmer.png</file>
        <file>emoji/icons/symbols.png</file>
        <file>emoji/icons/syringe.png</file>
        <file>emoji/icons/tada.png</file>
        <file>emoji/icons/tanabata_tree.png</file>
        <file>emoji/icons/tangerine.png</file>
        <file>emoji/icons/taurus.png</file>
        <file>emoji/icons/taxi.png</file>
        <file>emoji/icons/tea.png</file>
        <file>emoji/icons/telephone.png</file>
        <file>emoji/icons/telephone_receiver.png</file>
        <file>emoji/icons/telescope.png</file>
        <file>emoji/icons/tennis.png</file>
        <file>emoji/icons/tent.png</file>
        <file>emoji/icons/thought_balloon.png</file>
        <file>emoji/icons/three.png</file>
        <file>emoji/icons/thumbsdown.png</file>
        <file>emoji/icons/thumbsup.png</file>
        <file>emoji/icons/ticket.png</file>
        <file>emoji/icons/tiger.png</file>
        <file>emoji/icons/tiger2.png</file>
        <file>emoji/icons/tired_face.png</file>
        <file>emoji/icons/tm.png</file>
        <file>emoji/icons/toilet.png</file>
        <file>emoji/icons/tokyo_tower.png</file>
        <file>emoji/icons/tomato.png</file>
        <file>emoji/icons/tongue.png</file>
        <file>emoji/icons/top.png</file>
        <file>emoji/icons/tophat.png</file>
        <file>emoji/icons/tractor.png</file>
        <file>emoji/icons/traffic_light.png</file>
        <file>emoji/icons/train.png</file>
        <file>emoji/icons/train2.png</file>
        <file>emoji/icons/tram.png</file>
        <file>emoji/icons/triangular_flag_on_post.png</file>
        <file>emoji/icons/triangular_ruler.png</file>
        <file>emoji/icons/trident.png</file>
        <file>emoji/icons/triumph.png</file>
        <file>emoji/icons/trolleybus.png</file>
        <file>emoji/icons/trollface.png</file>
        <file>emoji/icons/trophy.png</file>
        <file>emoji/icons/tropical_drink.png</file>
        <file>emoji/icons/tropical_fish.png</file>
        <file>emoji/icons/truck.png</file>
        <file>emoji/icons/true.png</file>
        <file>emoji/icons/trumpet.png</file>
        <file>emoji/icons/tshirt.png</file>
        <file>emoji/icons/tulip.png</file>
        <file>emoji/icons/turtle.png</file>
        <file>emoji/icons/tv.png</file>
        <file>emoji/icons/twisted_rightwards_arrows.png</file>
        <file>emoji/icons/two.png</file>
        <file>emoji/icons/two_hearts.png</file>
        <file>emoji/icons/two_men_holding_hands.png</file>
        <file>emoji/icons/two_women_holding_hands.png</file>
        <file>emoji/icons/u5272.png</file>
        <file>emoji/icons/u5408.png</file>
        <file>emoji/icons/u55b6.png</file>
        <file>emoji/icons/u6307.png</file>
        <file>emoji/icons/u6708.png</file>
        <file>emoji/icons/u6709.png</file>
        <file>emoji/icons/u6e80.png</file>
        <file>emoji/icons/u7121.png</file>
        <file>emoji/icons/u7533.png</file>
        <file>emoji/icons/u7981.png</file>
        <file>emoji/icons/u7a7a.png</file>
        <file>emoji/icons/uk.png</file>
        <file>emoji/icons/umbrella.png</file>
        <file>emoji/icons/unamused.png</file>
        <file>emoji/icons/underage.png</file>
        <file>emoji/icons/unlock.png</file>
        <file>emoji/icons/up.png</file>
        <file>emoji/icons/us.png</file>
        <file>emoji/icons/v.png</file>
        <file>emoji/icons/vertical_traffic_light.png</file>
        <file>emoji/icons/vhs.png</file>
        <file>emoji/icons/vibration_mode.png</file>
        <file>emoji/icons/video_camera.png</file>
        <file>emoji/icons/video_game.png</file>
        <file>emoji/icons/violin.png</file>
        <file>emoji/icons/virgo.png</file>
        <file>emoji/icons/volcano.png</file>
        <file>emoji/icons/vs.png</file>
        <file>emoji/icons/walking.png</file>
        <file>emoji/icons/waning_crescent_moon.png</file>
        <file>emoji/icons/waning_gibbous_moon.png</file>
        <file>emoji/icons/warning.png</file>
        <file>emoji/icons/watch.png</file>
        <file>emoji/icons/water_buffalo.png</file>
        <file>emoji/icons/watermelon.png</file>
        <file>emoji/icons/wave.png</file>
        <file>emoji/icons/wavy_dash.png</file>
        <file>emoji/icons/waxing_crescent_moon.png</file>
        <file>emoji/icons/waxing_gibbous_moon.png</file>
        <file>emoji/icons/wc.png</file>
        <file>emoji/icons/weary.png</file>
        <file>emoji/icons/wedding.png</file>
        <file>emoji/icons/whale.png</file>
        <file>emoji/icons/whale2.png</file>
        <file>emoji/icons/wheelchair.png</file>
        <file>emoji/icons/white_check_mark.png</file>
        <file>emoji/icons/white_circle.png</file>
        <file>emoji/icons/white_flower.png</file>
        <file>emoji/icons/white_square.png</file>
        <file>emoji/icons/white_square_button.png</file>
        <file>emoji/icons/wind_chime.png</file>
        <file>emoji/icons/wine_glass.png</file>
        <file>emoji/icons/wink.png</file>
        <file>emoji/icons/wolf.png</file>
        <file>emoji/icons/woman.png</file>
        <file>emoji/icons/womans_clothes.png</file>
        <file>emoji/icons/womans_hat.png</file>
        <file>emoji/icons/womens.png</file>
        <file>emoji/icons/worried.png</file>
        <file>emoji/icons/wrench.png</file>
        <file>emoji/icons/x.png</file>
        <file>emoji/icons/yellow_heart.png</file>
        <file>emoji/icons/yen.png</file>
        <file>emoji/icons/yum.png</file>
        <file>emoji/icons/zap.png</file>
        <file>emoji/icons/zero.png</file>
        <file>emoji/icons/zzz.png</file>
        <file>emoji/emoji.json</file>
        <file>emoji/smile.png</file>
        <file>emoji/sad.png</file>
        <file>instruments/ac-guitar.png</file>
        <file>instruments/banjo.png</file>
        <file>instruments/cam.png</file>
        <file>instruments/bass.png</file>
        <file>instruments/double-bass.png</file>
        <file>instruments/drum.png</file>
        <file>instruments/guitar.png</file>
        <file>instruments/jtba.png</file>
        <file>instruments/keys.png</file>
        <file>instruments/mandolin.png</file>
        <file>instruments/mic.png</file>
        <file>instruments/piano.png</file>
        <file>instruments/troll.png</file>
        <file>instruments/trumpet.png</file>
        <file>instruments/violin.png</file>
        <file>instruments/computer.png</file>
        <file>instruments/pads.png</file>
        <file>instruments/percussion.png</file>
        <file>instruments/harmonica.png</file>
    </qresource>
    <qresource prefix="/tiles">
        <file>map/0/0/0.png</file>
        <file>map/1/0/0.png</file>
        <file>map/1/0/1.png</file>
        <file>map/1/1/0.png</file>
        <file>map/1/1/1.png</file>
        <file>map/2/0/0.png</file>
        <file>map/2/0/1.png</file>
        <file>map/2/0/2.png</file>
        <file>map/2/0/3.png</file>
        <file>map/2/1/0.png</file>
        <file>map/2/1/1.png</file>
        <file>map/2/1/2.png</file>
        <file>map/2/1/3.png</file>
        <file>map/2/2/0.png</file>
        <file>map/2/2/1.png</file>
        <file>map/2/2/2.png</file>
        <file>map/2/2/3.png</file>
        <file>map/2/3/0.png</file>
        <file>map/2/3/1.png</file>
        <file>map/2/3/2.png</file>
        <file>map/2/3/3.png</file>
        <file>map/3/0/0.png</file>
        <file>map/3/0/1.png</file>
        <file>map/3/0/2.png</file>
        <file>map/3/0/3.png</file>
        <file>map/3/0/4.png</file>
        <file>map/3/0/5.png</file>
        <file>map/3/0/6.png</file>
        <file>map/3/0/7.png</file>
        <file>map/3/1/0.png</file>
        <file>map/3/1/1.png</file>
        <file>map/3/1/2.png</file>
        <file>map/3/1/3.png</file>
        <file>map/3/1/4.png</file>
        <file>map/3/1/5.png</file>
        <file>map/3/1/6.png</file>
        <file>map/3/1/7.png</file>
        <file>map/3/2/0.png</file>
        <file>map/3/2/1.png</file>
        <file>map/3/2/2.png</file>
        <file>map/3/2/3.png</file>
        <file>map/3/2/4.png</file>
        <file>map/3/2/5.png</file>
        <file>map/3/2/6.png</file>
        <file>map/3/2/7.png</file>
        <file>map/3/3/0.png</file>
        <file>map/3/3/1.png</file>
        <file>map/3/3/2.png</file>
        <file>map/3/3/3.png</file>
        <file>map/3/3/4.png</file>
        <file>map/3/3/5.png</file>
        <file>map/3/3/6.png</file>
        <file>map/3/3/7.png</file>
        <file>map/3/4/0.png</file>
        <file>map/3/4/1.png</file>
        <file>map/3/4/2.png</file>
        <file>map/3/4/3.png</file>
        <file>map/3/4/4.png</file>
        <file>map/3/4/5.png</file>
        <file>map/3/4/6.png</file>
        <file>map/3/4/7.png</file>
        <file>map/3/5/0.png</file>
        <file>map/3/5/1.png</file>
        <file>map/3/5/2.png</file>
        <file>map/3/5/3.png</file>
        <file>map/3/5/4.png</file>
        <file>map/3/5/5.png</file>
        <file>map/3/5/6.png</file>
        <file>map/3/5/7.png</file>
        <file>map/3/6/0.png</file>
        <file>map/3/6/1.png</file>
        <file>map/3/6/2.png</file>
        <file>map/3/6/3.png</file>
        <file>map/3/6/4.png</file>
        <file>map/3/6/5.png</file>
        <file>map/3/6/6.png</file>
        <file>map/3/6/7.png</file>
        <file>map/3/7/0.png</file>
        <file>map/3/7/1.png</file>
        <file>map/3/7/2.png</file>
        <file>map/3/7/3.png</file>
        <file>map/3/7/4.png</file>
        <file>map/3/7/5.png</file>
        <file>map/3/7/6.png</file>
        <file>map/3/7/7.png</file>
    </qresource>
</RCC>
