<RCC>
    <qresource prefix="/css/common">
        <file alias="General.css">css/common/General.css</file>
        <file alias="Dialogs.css">css/common/Dialogs.css</file>
        <file alias="BaseTrack.css">css/common/BaseTrack.css</file>
        <file alias="LocalTrack.css">css/common/LocalTrack.css</file>
        <file alias="Chat.css">css/common/Chat.css</file>
        <file alias="NinjamWindow.css">css/common/NinjamWindow.css</file>
        <file alias="MainWindow.css">css/common/MainWindow.css</file>
        <file alias="Chords.css">css/common/Chords.css</file>
        <file alias="PublicRooms.css">css/common/PublicRooms.css</file>
    </qresource>
    <qresource prefix="/css/themes/Flat">
        <file>css/themes/Flat/BaseTrack.css</file>
        <file>css/themes/Flat/NinjamWindow.css</file>
        <file>css/themes/Flat/LocalTrack.css</file>
        <file>css/themes/Flat/Dialogs.css</file>
        <file>css/themes/Flat/General.css</file>
        <file>css/themes/Flat/MainWindow.css</file>
        <file>css/themes/Flat/PublicRooms.css</file>
        <file>css/themes/Flat/Chat.css</file>
        <file>css/themes/Flat/Chords.css</file>
    </qresource>
    <qresource prefix="/css/themes/Volcano_nm">
        <file>css/themes/Volcano_nm/BaseTrack.css</file>
        <file>css/themes/Volcano_nm/NinjamWindow.css</file>
        <file>css/themes/Volcano_nm/LocalTrack.css</file>
        <file>css/themes/Volcano_nm/Dialogs.css</file>
        <file>css/themes/Volcano_nm/General.css</file>
        <file>css/themes/Volcano_nm/MainWindow.css</file>
        <file>css/themes/Volcano_nm/PublicRooms.css</file>
        <file>css/themes/Volcano_nm/Chat.css</file>
        <file>css/themes/Volcano_nm/Chords.css</file>
    </qresource>
    <qresource prefix="/css/themes/Black_nm">
        <file>css/themes/Black_nm/BaseTrack.css</file>
        <file>css/themes/Black_nm/NinjamWindow.css</file>
        <file>css/themes/Black_nm/LocalTrack.css</file>
        <file>css/themes/Black_nm/Dialogs.css</file>
        <file>css/themes/Black_nm/General.css</file>
        <file>css/themes/Black_nm/MainWindow.css</file>
        <file>css/themes/Black_nm/PublicRooms.css</file>
        <file>css/themes/Black_nm/Chat.css</file>
        <file>css/themes/Black_nm/Chords.css</file>
    </qresource>
    <qresource prefix="/css/themes/Rounded">
        <file>css/themes/Rounded/BaseTrack.css</file>
        <file>css/themes/Rounded/Chat.css</file>
        <file>css/themes/Rounded/Chords.css</file>
        <file>css/themes/Rounded/Dialogs.css</file>
        <file>css/themes/Rounded/General.css</file>
        <file>css/themes/Rounded/LocalTrack.css</file>
        <file>css/themes/Rounded/MainWindow.css</file>
        <file>css/themes/Rounded/NinjamWindow.css</file>
        <file>css/themes/Rounded/PublicRooms.css</file>
    </qresource>
    <qresource prefix="/css/themes/Ice">
        <file>css/themes/Ice/BaseTrack.css</file>
        <file>css/themes/Ice/Chat.css</file>
        <file>css/themes/Ice/Chords.css</file>
        <file>css/themes/Ice/Dialogs.css</file>
        <file>css/themes/Ice/General.css</file>
        <file>css/themes/Ice/LocalTrack.css</file>
        <file>css/themes/Ice/MainWindow.css</file>
        <file>css/themes/Ice/NinjamWindow.css</file>
        <file>css/themes/Ice/PublicRooms.css</file>
    </qresource>
    <qresource prefix="/tr">
        <file alias="en.qm">../../translations/en.qm</file>
        <file alias="ja_JP.qm">../../translations/ja_JP.qm</file>
        <file alias="pt_BR.qm">../../translations/pt_BR.qm</file>
        <file alias="es_CL.qm">../../translations/es_CL.qm</file>
        <file alias="fr_FR.qm">../../translations/fr_FR.qm</file>
        <file alias="de_DE.qm">../../translations/de_DE.qm</file>
        <file alias="da_DK.qm">../../translations/da_DK.qm</file>
        <file alias="pl_PL.qm">../../translations/pl_PL.qm</file>
    </qresource>
    <qresource prefix="/qt_tr">
        <file alias="qtbase_de.qm">../../translations/Qt/qtbase_de.qm</file>
        <file alias="qtbase_en.qm">../../translations/Qt/qtbase_en.qm</file>
        <file alias="qtbase_fr.qm">../../translations/Qt/qtbase_fr.qm</file>
        <file alias="qtbase_ja.qm">../../translations/Qt/qtbase_ja.qm</file>
        <file alias="qtbase_pl.qm">../../translations/Qt/qtbase_pl.qm</file>
        <file alias="qtbase_es.qm">../../translations/Qt/qtbase_es.qm</file>
        <file alias="qtbase_pt.qm">../../translations/Qt/qtbase_pt.qm</file>
        <file alias="qtbase_da.qm">../../translations/Qt/qtbase_da.qm</file>
    </qresource>
    <qresource prefix="/images">
        <file>webcam.png</file>
        <file>logo.png</file>
        <file>loop.png</file>
        <file>rec.png</file>
        <file>play.png</file>
        <file>wave_normal.png</file>
        <file>wave_pixelated.png</file>
        <file>wave_buildings.png</file>
        <file>wave_buildings_pixelated.png</file>
        <file>receive.png</file>
        <file>transmit.png</file>
        <file>stereo_inverted.png</file>
        <file>stereo_normal.png</file>
        <file>check.png</file>
        <file>check_hover.png</file>
        <file>check_checked.png</file>
        <file>on.png</file>
        <file>licence.png</file>
        <file>chat.png</file>
        <file>broom.png</file>
        <file>arrow-down.png</file>
        <file>input_midi.png</file>
        <file>input_mono.png</file>
        <file>input_no.png</file>
        <file>input_stereo.png</file>
        <file>arrow-down-lighter.png</file>
        <file>gear.png</file>
        <file>gear-hover.png</file>
        <file>less.png</file>
        <file>more.png</file>
        <file>off.png</file>
        <file>mini arrow left.png</file>
        <file>mini arrow right.png</file>
        <file>mini arrow left hover.png</file>
        <file>mini arrow right hover.png</file>
        <file>translate.png</file>
        <file>warning.png</file>
        <file>chat_small.png</file>
        <file>preset-load.png</file>
        <file>preset-save.png</file>
        <file>preset-delete.png</file>
        <file>discard.png</file>
        <file>level high.png</file>
        <file>level low.png</file>
        <file>horizontal_layout.png</file>
        <file>vertical_layout.png</file>
        <file>narrow.png</file>
        <file>wide.png</file>
        <file>windows.png</file>
        <file>pencil.png</file>
        <file>pencil-read-only.png</file>
        <file>chat_blocked.png</file>
        <file>low_cut_off.png</file>
        <file>low_cut_normal.png</file>
        <file>low_cut_drastic.png</file>
        <file>delete_layer.png</file>
        <file>save.png</file>
        <file>load.png</file>
    </qresource>
    <qresource prefix="/flags">
        <file>flags/ad.png</file>
        <file>flags/ae.png</file>
        <file>flags/af.png</file>
        <file>flags/ag.png</file>
        <file>flags/ai.png</file>
        <file>flags/al.png</file>
        <file>flags/am.png</file>
        <file>flags/an.png</file>
        <file>flags/ao.png</file>
        <file>flags/ar.png</file>
        <file>flags/as.png</file>
        <file>flags/at.png</file>
        <file>flags/au.png</file>
        <file>flags/aw.png</file>
        <file>flags/ax.png</file>
        <file>flags/az.png</file>
        <file>flags/ba.png</file>
        <file>flags/bb.png</file>
        <file>flags/bd.png</file>
        <file>flags/be.png</file>
        <file>flags/bf.png</file>
        <file>flags/bg.png</file>
        <file>flags/bh.png</file>
        <file>flags/bi.png</file>
        <file>flags/bj.png</file>
        <file>flags/bm.png</file>
        <file>flags/bn.png</file>
        <file>flags/bo.png</file>
        <file>flags/br.png</file>
        <file>flags/bs.png</file>
        <file>flags/bt.png</file>
        <file>flags/bv.png</file>
        <file>flags/bw.png</file>
        <file>flags/by.png</file>
        <file>flags/bz.png</file>
        <file>flags/ca.png</file>
        <file>flags/catalonia.png</file>
        <file>flags/cc.png</file>
        <file>flags/cd.png</file>
        <file>flags/cf.png</file>
        <file>flags/cg.png</file>
        <file>flags/ch.png</file>
        <file>flags/ci.png</file>
        <file>flags/ck.png</file>
        <file>flags/cl.png</file>
        <file>flags/cm.png</file>
        <file>flags/cn.png</file>
        <file>flags/co.png</file>
        <file>flags/cr.png</file>
        <file>flags/cs.png</file>
        <file>flags/cu.png</file>
        <file>flags/cv.png</file>
        <file>flags/cx.png</file>
        <file>flags/cy.png</file>
        <file>flags/cz.png</file>
        <file>flags/de.png</file>
        <file>flags/dj.png</file>
        <file>flags/dk.png</file>
        <file>flags/dm.png</file>
        <file>flags/do.png</file>
        <file>flags/dz.png</file>
        <file>flags/ec.png</file>
        <file>flags/ee.png</file>
        <file>flags/eg.png</file>
        <file>flags/eh.png</file>
        <file>flags/england.png</file>
        <file>flags/er.png</file>
        <file>flags/es.png</file>
        <file>flags/et.png</file>
        <file>flags/europeanunion.png</file>
        <file>flags/fam.png</file>
        <file>flags/fi.png</file>
        <file>flags/fj.png</file>
        <file>flags/fk.png</file>
        <file>flags/fm.png</file>
        <file>flags/fo.png</file>
        <file>flags/fr.png</file>
        <file>flags/ga.png</file>
        <file>flags/gb.png</file>
        <file>flags/gd.png</file>
        <file>flags/ge.png</file>
        <file>flags/gf.png</file>
        <file>flags/gh.png</file>
        <file>flags/gi.png</file>
        <file>flags/gl.png</file>
        <file>flags/gm.png</file>
        <file>flags/gn.png</file>
        <file>flags/gp.png</file>
        <file>flags/gq.png</file>
        <file>flags/gr.png</file>
        <file>flags/gs.png</file>
        <file>flags/gt.png</file>
        <file>flags/gu.png</file>
        <file>flags/gw.png</file>
        <file>flags/gy.png</file>
        <file>flags/hk.png</file>
        <file>flags/hm.png</file>
        <file>flags/hn.png</file>
        <file>flags/hr.png</file>
        <file>flags/ht.png</file>
        <file>flags/hu.png</file>
        <file>flags/id.png</file>
        <file>flags/ie.png</file>
        <file>flags/il.png</file>
        <file>flags/in.png</file>
        <file>flags/io.png</file>
        <file>flags/iq.png</file>
        <file>flags/ir.png</file>
        <file>flags/is.png</file>
        <file>flags/it.png</file>
        <file>flags/jm.png</file>
        <file>flags/jo.png</file>
        <file>flags/jp.png</file>
        <file>flags/ke.png</file>
        <file>flags/kg.png</file>
        <file>flags/kh.png</file>
        <file>flags/ki.png</file>
        <file>flags/km.png</file>
        <file>flags/kn.png</file>
        <file>flags/kp.png</file>
        <file>flags/kr.png</file>
        <file>flags/kw.png</file>
        <file>flags/ky.png</file>
        <file>flags/kz.png</file>
        <file>flags/la.png</file>
        <file>flags/lb.png</file>
        <file>flags/lc.png</file>
        <file>flags/li.png</file>
        <file>flags/lk.png</file>
        <file>flags/lr.png</file>
        <file>flags/ls.png</file>
        <file>flags/lt.png</file>
        <file>flags/lu.png</file>
        <file>flags/lv.png</file>
        <file>flags/ly.png</file>
        <file>flags/ma.png</file>
        <file>flags/mc.png</file>
        <file>flags/md.png</file>
        <file>flags/me.png</file>
        <file>flags/mg.png</file>
        <file>flags/mh.png</file>
        <file>flags/mk.png</file>
        <file>flags/ml.png</file>
        <file>flags/mm.png</file>
        <file>flags/mn.png</file>
        <file>flags/mo.png</file>
        <file>flags/mp.png</file>
        <file>flags/mq.png</file>
        <file>flags/mr.png</file>
        <file>flags/ms.png</file>
        <file>flags/mt.png</file>
        <file>flags/mu.png</file>
        <file>flags/mv.png</file>
        <file>flags/mw.png</file>
        <file>flags/mx.png</file>
        <file>flags/my.png</file>
        <file>flags/mz.png</file>
        <file>flags/na.png</file>
        <file>flags/nc.png</file>
        <file>flags/ne.png</file>
        <file>flags/nf.png</file>
        <file>flags/ng.png</file>
        <file>flags/ni.png</file>
        <file>flags/nl.png</file>
        <file>flags/no.png</file>
        <file>flags/np.png</file>
        <file>flags/nr.png</file>
        <file>flags/nu.png</file>
        <file>flags/nz.png</file>
        <file>flags/om.png</file>
        <file>flags/pa.png</file>
        <file>flags/pe.png</file>
        <file>flags/pf.png</file>
        <file>flags/pg.png</file>
        <file>flags/ph.png</file>
        <file>flags/pk.png</file>
        <file>flags/pl.png</file>
        <file>flags/pm.png</file>
        <file>flags/pn.png</file>
        <file>flags/pr.png</file>
        <file>flags/ps.png</file>
        <file>flags/pt.png</file>
        <file>flags/pw.png</file>
        <file>flags/py.png</file>
        <file>flags/qa.png</file>
        <file>flags/re.png</file>
        <file>flags/ro.png</file>
        <file>flags/rs.png</file>
        <file>flags/ru.png</file>
        <file>flags/rw.png</file>
        <file>flags/sa.png</file>
        <file>flags/sb.png</file>
        <file>flags/sc.png</file>
        <file>flags/scotland.png</file>
        <file>flags/sd.png</file>
        <file>flags/se.png</file>
        <file>flags/sg.png</file>
        <file>flags/sh.png</file>
        <file>flags/si.png</file>
        <file>flags/sj.png</file>
        <file>flags/sk.png</file>
        <file>flags/sl.png</file>
        <file>flags/sm.png</file>
        <file>flags/sn.png</file>
        <file>flags/so.png</file>
        <file>flags/sr.png</file>
        <file>flags/st.png</file>
        <file>flags/sv.png</file>
        <file>flags/sy.png</file>
        <file>flags/sz.png</file>
        <file>flags/tc.png</file>
        <file>flags/td.png</file>
        <file>flags/tf.png</file>
        <file>flags/tg.png</file>
        <file>flags/th.png</file>
        <file>flags/tj.png</file>
        <file>flags/tk.png</file>
        <file>flags/tl.png</file>
        <file>flags/tm.png</file>
        <file>flags/tn.png</file>
        <file>flags/to.png</file>
        <file>flags/tr.png</file>
        <file>flags/tt.png</file>
        <file>flags/tv.png</file>
        <file>flags/tw.png</file>
        <file>flags/tz.png</file>
        <file>flags/ua.png</file>
        <file>flags/ug.png</file>
        <file>flags/um.png</file>
        <file>flags/unknown.png</file>
        <file>flags/us.png</file>
        <file>flags/uy.png</file>
        <file>flags/uz.png</file>
        <file>flags/va.png</file>
        <file>flags/vc.png</file>
        <file>flags/ve.png</file>
        <file>flags/vg.png</file>
        <file>flags/vi.png</file>
        <file>flags/vn.png</file>
        <file>flags/vu.png</file>
        <file>flags/wales.png</file>
        <file>flags/wf.png</file>
        <file>flags/ws.png</file>
        <file>flags/xk.png</file>
        <file>flags/ye.png</file>
        <file>flags/yt.png</file>
        <file>flags/za.png</file>
        <file>flags/zm.png</file>
        <file>flags/zw.png</file>
    </qresource>
    <qresource prefix="/">
        <file>loading.gif</file>
        <file>logging.ini</file>
        <file>metronome/Clave_1st.ogg</file>
        <file>metronome/Snap_1st.ogg</file>
        <file>metronome/Ninjam_1st.ogg</file>
        <file>metronome/TicToc_1st.ogg</file>
        <file>metronome/Default_1st.ogg</file>
        <file>metronome/Clave_accent.ogg</file>
        <file>metronome/Clave_off.ogg</file>
        <file>metronome/Default_accent.ogg</file>
        <file>metronome/Default_off.ogg</file>
        <file>metronome/Ninjam_accent.ogg</file>
        <file>metronome/Ninjam_off.ogg</file>
        <file>metronome/Snap_accent.ogg</file>
        <file>metronome/Snap_off.ogg</file>
        <file>metronome/TicToc_accent.ogg</file>
        <file>metronome/TicToc_off.ogg</file>
    </qresource>
    <qresource prefix="/tiles">
        <file>map/0/0/0.png</file>
        <file>map/1/0/0.png</file>
        <file>map/1/0/1.png</file>
        <file>map/1/1/0.png</file>
        <file>map/1/1/1.png</file>
        <file>map/2/0/0.png</file>
        <file>map/2/0/1.png</file>
        <file>map/2/0/2.png</file>
        <file>map/2/0/3.png</file>
        <file>map/2/1/0.png</file>
        <file>map/2/1/1.png</file>
        <file>map/2/1/2.png</file>
        <file>map/2/1/3.png</file>
        <file>map/2/2/0.png</file>
        <file>map/2/2/1.png</file>
        <file>map/2/2/2.png</file>
        <file>map/2/2/3.png</file>
        <file>map/2/3/0.png</file>
        <file>map/2/3/1.png</file>
        <file>map/2/3/2.png</file>
        <file>map/2/3/3.png</file>
        <file>map/3/0/0.png</file>
        <file>map/3/0/1.png</file>
        <file>map/3/0/2.png</file>
        <file>map/3/0/3.png</file>
        <file>map/3/0/4.png</file>
        <file>map/3/0/5.png</file>
        <file>map/3/0/6.png</file>
        <file>map/3/0/7.png</file>
        <file>map/3/1/0.png</file>
        <file>map/3/1/1.png</file>
        <file>map/3/1/2.png</file>
        <file>map/3/1/3.png</file>
        <file>map/3/1/4.png</file>
        <file>map/3/1/5.png</file>
        <file>map/3/1/6.png</file>
        <file>map/3/1/7.png</file>
        <file>map/3/2/0.png</file>
        <file>map/3/2/1.png</file>
        <file>map/3/2/2.png</file>
        <file>map/3/2/3.png</file>
        <file>map/3/2/4.png</file>
        <file>map/3/2/5.png</file>
        <file>map/3/2/6.png</file>
        <file>map/3/2/7.png</file>
        <file>map/3/3/0.png</file>
        <file>map/3/3/1.png</file>
        <file>map/3/3/2.png</file>
        <file>map/3/3/3.png</file>
        <file>map/3/3/4.png</file>
        <file>map/3/3/5.png</file>
        <file>map/3/3/6.png</file>
        <file>map/3/3/7.png</file>
        <file>map/3/4/0.png</file>
        <file>map/3/4/1.png</file>
        <file>map/3/4/2.png</file>
        <file>map/3/4/3.png</file>
        <file>map/3/4/4.png</file>
        <file>map/3/4/5.png</file>
        <file>map/3/4/6.png</file>
        <file>map/3/4/7.png</file>
        <file>map/3/5/0.png</file>
        <file>map/3/5/1.png</file>
        <file>map/3/5/2.png</file>
        <file>map/3/5/3.png</file>
        <file>map/3/5/4.png</file>
        <file>map/3/5/5.png</file>
        <file>map/3/5/6.png</file>
        <file>map/3/5/7.png</file>
        <file>map/3/6/0.png</file>
        <file>map/3/6/1.png</file>
        <file>map/3/6/2.png</file>
        <file>map/3/6/3.png</file>
        <file>map/3/6/4.png</file>
        <file>map/3/6/5.png</file>
        <file>map/3/6/6.png</file>
        <file>map/3/6/7.png</file>
        <file>map/3/7/0.png</file>
        <file>map/3/7/1.png</file>
        <file>map/3/7/2.png</file>
        <file>map/3/7/3.png</file>
        <file>map/3/7/4.png</file>
        <file>map/3/7/5.png</file>
        <file>map/3/7/6.png</file>
        <file>map/3/7/7.png</file>
    </qresource>
</RCC>
