<RCC>
    <qresource prefix="/style">
        <file>Flat.css</file>
        <file>Rounded.css</file>
        <!--file>Orange.css</file-->
    </qresource>
    <qresource prefix="/tr">
        <file alias="en.qm">../../translations/en.qm</file>
        <file alias="ja_JP.qm">../../translations/ja_JP.qm</file>
        <file alias="pt_BR.qm">../../translations/pt_BR.qm</file>
        <file alias="es_CL.qm">../../translations/es_CL.qm</file>
        <file alias="fr_FR.qm">../../translations/fr_FR.qm</file>
        <file alias="de_DE.qm">../../translations/de_DE.qm</file>
    </qresource>
    <qresource prefix="/images">
        <file>check.png</file>
        <file>check_hover.png</file>
        <file>check_checked.png</file>
        <file>on.png</file>
        <file>licence.png</file>
        <file>chat.png</file>
        <file>broom.png</file>
        <file>arrow-down.png</file>
        <file>input_midi.png</file>
        <file>input_mono.png</file>
        <file>input_no.png</file>
        <file>input_stereo.png</file>
        <file>arrow-down-lighter.png</file>
        <file>gear.png</file>
        <file>gear-hover.png</file>
        <file>less.png</file>
        <file>more.png</file>
        <file>off.png</file>
        <file>mini arrow left.png</file>
        <file>mini arrow right.png</file>
        <file>mini arrow left hover.png</file>
        <file>mini arrow right hover.png</file>
        <file>rec maginifier.png</file>
        <file>rec off.png</file>
        <file>rec on.png</file>
        <file>translate.png</file>
        <file>warning.png</file>
        <file>chat_small.png</file>
        <file>preset-load.png</file>
        <file>preset-save.png</file>
        <file>discard.png</file>
        <file>level high.png</file>
        <file>level low.png</file>
        <file>horizontal_layout.png</file>
        <file>vertical_layout.png</file>
        <file>narrow.png</file>
        <file>wide.png</file>
        <file>windows.png</file>
        <file>pencil.png</file>
        <file>pencil-read-only.png</file>
    </qresource>
    <qresource prefix="/flags">
        <file>flags/ad.png</file>
        <file>flags/ae.png</file>
        <file>flags/af.png</file>
        <file>flags/ag.png</file>
        <file>flags/ai.png</file>
        <file>flags/al.png</file>
        <file>flags/am.png</file>
        <file>flags/an.png</file>
        <file>flags/ao.png</file>
        <file>flags/ar.png</file>
        <file>flags/as.png</file>
        <file>flags/at.png</file>
        <file>flags/au.png</file>
        <file>flags/aw.png</file>
        <file>flags/ax.png</file>
        <file>flags/az.png</file>
        <file>flags/ba.png</file>
        <file>flags/bb.png</file>
        <file>flags/bd.png</file>
        <file>flags/be.png</file>
        <file>flags/bf.png</file>
        <file>flags/bg.png</file>
        <file>flags/bh.png</file>
        <file>flags/bi.png</file>
        <file>flags/bj.png</file>
        <file>flags/bm.png</file>
        <file>flags/bn.png</file>
        <file>flags/bo.png</file>
        <file>flags/br.png</file>
        <file>flags/bs.png</file>
        <file>flags/bt.png</file>
        <file>flags/bv.png</file>
        <file>flags/bw.png</file>
        <file>flags/by.png</file>
        <file>flags/bz.png</file>
        <file>flags/ca.png</file>
        <file>flags/catalonia.png</file>
        <file>flags/cc.png</file>
        <file>flags/cd.png</file>
        <file>flags/cf.png</file>
        <file>flags/cg.png</file>
        <file>flags/ch.png</file>
        <file>flags/ci.png</file>
        <file>flags/ck.png</file>
        <file>flags/cl.png</file>
        <file>flags/cm.png</file>
        <file>flags/cn.png</file>
        <file>flags/co.png</file>
        <file>flags/cr.png</file>
        <file>flags/cs.png</file>
        <file>flags/cu.png</file>
        <file>flags/cv.png</file>
        <file>flags/cx.png</file>
        <file>flags/cy.png</file>
        <file>flags/cz.png</file>
        <file>flags/de.png</file>
        <file>flags/dj.png</file>
        <file>flags/dk.png</file>
        <file>flags/dm.png</file>
        <file>flags/do.png</file>
        <file>flags/dz.png</file>
        <file>flags/ec.png</file>
        <file>flags/ee.png</file>
        <file>flags/eg.png</file>
        <file>flags/eh.png</file>
        <file>flags/england.png</file>
        <file>flags/er.png</file>
        <file>flags/es.png</file>
        <file>flags/et.png</file>
        <file>flags/europeanunion.png</file>
        <file>flags/fam.png</file>
        <file>flags/fi.png</file>
        <file>flags/fj.png</file>
        <file>flags/fk.png</file>
        <file>flags/fm.png</file>
        <file>flags/fo.png</file>
        <file>flags/fr.png</file>
        <file>flags/ga.png</file>
        <file>flags/gb.png</file>
        <file>flags/gd.png</file>
        <file>flags/ge.png</file>
        <file>flags/gf.png</file>
        <file>flags/gh.png</file>
        <file>flags/gi.png</file>
        <file>flags/gl.png</file>
        <file>flags/gm.png</file>
        <file>flags/gn.png</file>
        <file>flags/gp.png</file>
        <file>flags/gq.png</file>
        <file>flags/gr.png</file>
        <file>flags/gs.png</file>
        <file>flags/gt.png</file>
        <file>flags/gu.png</file>
        <file>flags/gw.png</file>
        <file>flags/gy.png</file>
        <file>flags/hk.png</file>
        <file>flags/hm.png</file>
        <file>flags/hn.png</file>
        <file>flags/hr.png</file>
        <file>flags/ht.png</file>
        <file>flags/hu.png</file>
        <file>flags/id.png</file>
        <file>flags/ie.png</file>
        <file>flags/il.png</file>
        <file>flags/in.png</file>
        <file>flags/io.png</file>
        <file>flags/iq.png</file>
        <file>flags/ir.png</file>
        <file>flags/is.png</file>
        <file>flags/it.png</file>
        <file>flags/jm.png</file>
        <file>flags/jo.png</file>
        <file>flags/jp.png</file>
        <file>flags/ke.png</file>
        <file>flags/kg.png</file>
        <file>flags/kh.png</file>
        <file>flags/ki.png</file>
        <file>flags/km.png</file>
        <file>flags/kn.png</file>
        <file>flags/kp.png</file>
        <file>flags/kr.png</file>
        <file>flags/kw.png</file>
        <file>flags/ky.png</file>
        <file>flags/kz.png</file>
        <file>flags/la.png</file>
        <file>flags/lb.png</file>
        <file>flags/lc.png</file>
        <file>flags/li.png</file>
        <file>flags/lk.png</file>
        <file>flags/lr.png</file>
        <file>flags/ls.png</file>
        <file>flags/lt.png</file>
        <file>flags/lu.png</file>
        <file>flags/lv.png</file>
        <file>flags/ly.png</file>
        <file>flags/ma.png</file>
        <file>flags/mc.png</file>
        <file>flags/md.png</file>
        <file>flags/me.png</file>
        <file>flags/mg.png</file>
        <file>flags/mh.png</file>
        <file>flags/mk.png</file>
        <file>flags/ml.png</file>
        <file>flags/mm.png</file>
        <file>flags/mn.png</file>
        <file>flags/mo.png</file>
        <file>flags/mp.png</file>
        <file>flags/mq.png</file>
        <file>flags/mr.png</file>
        <file>flags/ms.png</file>
        <file>flags/mt.png</file>
        <file>flags/mu.png</file>
        <file>flags/mv.png</file>
        <file>flags/mw.png</file>
        <file>flags/mx.png</file>
        <file>flags/my.png</file>
        <file>flags/mz.png</file>
        <file>flags/na.png</file>
        <file>flags/nc.png</file>
        <file>flags/ne.png</file>
        <file>flags/nf.png</file>
        <file>flags/ng.png</file>
        <file>flags/ni.png</file>
        <file>flags/nl.png</file>
        <file>flags/no.png</file>
        <file>flags/np.png</file>
        <file>flags/nr.png</file>
        <file>flags/nu.png</file>
        <file>flags/nz.png</file>
        <file>flags/om.png</file>
        <file>flags/pa.png</file>
        <file>flags/pe.png</file>
        <file>flags/pf.png</file>
        <file>flags/pg.png</file>
        <file>flags/ph.png</file>
        <file>flags/pk.png</file>
        <file>flags/pl.png</file>
        <file>flags/pm.png</file>
        <file>flags/pn.png</file>
        <file>flags/pr.png</file>
        <file>flags/ps.png</file>
        <file>flags/pt.png</file>
        <file>flags/pw.png</file>
        <file>flags/py.png</file>
        <file>flags/qa.png</file>
        <file>flags/re.png</file>
        <file>flags/ro.png</file>
        <file>flags/rs.png</file>
        <file>flags/ru.png</file>
        <file>flags/rw.png</file>
        <file>flags/sa.png</file>
        <file>flags/sb.png</file>
        <file>flags/sc.png</file>
        <file>flags/scotland.png</file>
        <file>flags/sd.png</file>
        <file>flags/se.png</file>
        <file>flags/sg.png</file>
        <file>flags/sh.png</file>
        <file>flags/si.png</file>
        <file>flags/sj.png</file>
        <file>flags/sk.png</file>
        <file>flags/sl.png</file>
        <file>flags/sm.png</file>
        <file>flags/sn.png</file>
        <file>flags/so.png</file>
        <file>flags/sr.png</file>
        <file>flags/st.png</file>
        <file>flags/sv.png</file>
        <file>flags/sy.png</file>
        <file>flags/sz.png</file>
        <file>flags/tc.png</file>
        <file>flags/td.png</file>
        <file>flags/tf.png</file>
        <file>flags/tg.png</file>
        <file>flags/th.png</file>
        <file>flags/Thumbs.db</file>
        <file>flags/tj.png</file>
        <file>flags/tk.png</file>
        <file>flags/tl.png</file>
        <file>flags/tm.png</file>
        <file>flags/tn.png</file>
        <file>flags/to.png</file>
        <file>flags/tr.png</file>
        <file>flags/tt.png</file>
        <file>flags/tv.png</file>
        <file>flags/tw.png</file>
        <file>flags/tz.png</file>
        <file>flags/ua.png</file>
        <file>flags/ug.png</file>
        <file>flags/um.png</file>
        <file>flags/unknown.png</file>
        <file>flags/us.png</file>
        <file>flags/uy.png</file>
        <file>flags/uz.png</file>
        <file>flags/va.png</file>
        <file>flags/vc.png</file>
        <file>flags/ve.png</file>
        <file>flags/vg.png</file>
        <file>flags/vi.png</file>
        <file>flags/vn.png</file>
        <file>flags/vu.png</file>
        <file>flags/wales.png</file>
        <file>flags/wf.png</file>
        <file>flags/ws.png</file>
        <file>flags/ye.png</file>
        <file>flags/yt.png</file>
        <file>flags/za.png</file>
        <file>flags/zm.png</file>
        <file>flags/zw.png</file>
    </qresource>
    <qresource prefix="/">
        <file>loading.gif</file>
        <file>logging.ini</file>
        <file>metronome/Clave_1st.ogg</file>
        <file>metronome/Clave_2nd.ogg</file>
        <file>metronome/Snap_1st.ogg</file>
        <file>metronome/Snap_2nd.ogg</file>
        <file>metronome/Ninjam_1st.ogg</file>
        <file>metronome/Ninjam_2nd.ogg</file>
        <file>metronome/TicToc_1st.ogg</file>
        <file>metronome/TicToc_2nd.ogg</file>
        <file>metronome/Default_1st.ogg</file>
        <file>metronome/Default_2nd.ogg</file>
    </qresource>
    <qresource>
        <file>./emoji/-1.png</file>
        <file>./emoji/+1.png</file>
        <file>./emoji/100.png</file>
        <file>./emoji/1234.png</file>
        <file>./emoji/8ball.png</file>
        <file>./emoji/a.png</file>
        <file>./emoji/ab.png</file>
        <file>./emoji/abc.png</file>
        <file>./emoji/abcd.png</file>
        <file>./emoji/accept.png</file>
        <file>./emoji/aerial_tramway.png</file>
        <file>./emoji/airplane.png</file>
        <file>./emoji/alarm_clock.png</file>
        <file>./emoji/alien.png</file>
        <file>./emoji/ambulance.png</file>
        <file>./emoji/anchor.png</file>
        <file>./emoji/angel.png</file>
        <file>./emoji/anger.png</file>
        <file>./emoji/angry.png</file>
        <file>./emoji/anguished.png</file>
        <file>./emoji/ant.png</file>
        <file>./emoji/apple.png</file>
        <file>./emoji/aquarius.png</file>
        <file>./emoji/aries.png</file>
        <file>./emoji/arrows_clockwise.png</file>
        <file>./emoji/arrows_counterclockwise.png</file>
        <file>./emoji/arrow_backward.png</file>
        <file>./emoji/arrow_double_down.png</file>
        <file>./emoji/arrow_double_up.png</file>
        <file>./emoji/arrow_down.png</file>
        <file>./emoji/arrow_down_small.png</file>
        <file>./emoji/arrow_forward.png</file>
        <file>./emoji/arrow_heading_down.png</file>
        <file>./emoji/arrow_heading_up.png</file>
        <file>./emoji/arrow_left.png</file>
        <file>./emoji/arrow_lower_left.png</file>
        <file>./emoji/arrow_lower_right.png</file>
        <file>./emoji/arrow_right.png</file>
        <file>./emoji/arrow_right_hook.png</file>
        <file>./emoji/arrow_up.png</file>
        <file>./emoji/arrow_upper_left.png</file>
        <file>./emoji/arrow_upper_right.png</file>
        <file>./emoji/arrow_up_down.png</file>
        <file>./emoji/arrow_up_small.png</file>
        <file>./emoji/art.png</file>
        <file>./emoji/articulated_lorry.png</file>
        <file>./emoji/astonished.png</file>
        <file>./emoji/atm.png</file>
        <file>./emoji/b.png</file>
        <file>./emoji/baby.png</file>
        <file>./emoji/baby_bottle.png</file>
        <file>./emoji/baby_chick.png</file>
        <file>./emoji/baby_symbol.png</file>
        <file>./emoji/baggage_claim.png</file>
        <file>./emoji/balloon.png</file>
        <file>./emoji/ballot_box_with_check.png</file>
        <file>./emoji/bamboo.png</file>
        <file>./emoji/banana.png</file>
        <file>./emoji/bangbang.png</file>
        <file>./emoji/bank.png</file>
        <file>./emoji/barber.png</file>
        <file>./emoji/bar_chart.png</file>
        <file>./emoji/baseball.png</file>
        <file>./emoji/basketball.png</file>
        <file>./emoji/bath.png</file>
        <file>./emoji/bathtub.png</file>
        <file>./emoji/battery.png</file>
        <file>./emoji/bear.png</file>
        <file>./emoji/beer.png</file>
        <file>./emoji/beers.png</file>
        <file>./emoji/beetle.png</file>
        <file>./emoji/beginner.png</file>
        <file>./emoji/bell.png</file>
        <file>./emoji/bento.png</file>
        <file>./emoji/bicyclist.png</file>
        <file>./emoji/bike.png</file>
        <file>./emoji/bikini.png</file>
        <file>./emoji/bird.png</file>
        <file>./emoji/birthday.png</file>
        <file>./emoji/black_circle.png</file>
        <file>./emoji/black_joker.png</file>
        <file>./emoji/black_nib.png</file>
        <file>./emoji/black_square.png</file>
        <file>./emoji/black_square_button.png</file>
        <file>./emoji/blossom.png</file>
        <file>./emoji/blowfish.png</file>
        <file>./emoji/blue_book.png</file>
        <file>./emoji/blue_car.png</file>
        <file>./emoji/blue_heart.png</file>
        <file>./emoji/blush.png</file>
        <file>./emoji/boar.png</file>
        <file>./emoji/boat.png</file>
        <file>./emoji/bomb.png</file>
        <file>./emoji/book.png</file>
        <file>./emoji/bookmark.png</file>
        <file>./emoji/bookmark_tabs.png</file>
        <file>./emoji/books.png</file>
        <file>./emoji/boom.png</file>
        <file>./emoji/boot.png</file>
        <file>./emoji/bouquet.png</file>
        <file>./emoji/bow.png</file>
        <file>./emoji/bowling.png</file>
        <file>./emoji/bowtie.png</file>
        <file>./emoji/boy.png</file>
        <file>./emoji/bread.png</file>
        <file>./emoji/bride_with_veil.png</file>
        <file>./emoji/bridge_at_night.png</file>
        <file>./emoji/briefcase.png</file>
        <file>./emoji/broken_heart.png</file>
        <file>./emoji/bug.png</file>
        <file>./emoji/bulb.png</file>
        <file>./emoji/bullettrain_front.png</file>
        <file>./emoji/bullettrain_side.png</file>
        <file>./emoji/bus.png</file>
        <file>./emoji/busstop.png</file>
        <file>./emoji/busts_in_silhouette.png</file>
        <file>./emoji/bust_in_silhouette.png</file>
        <file>./emoji/cactus.png</file>
        <file>./emoji/cake.png</file>
        <file>./emoji/calendar.png</file>
        <file>./emoji/calling.png</file>
        <file>./emoji/camel.png</file>
        <file>./emoji/camera.png</file>
        <file>./emoji/cancer.png</file>
        <file>./emoji/candy.png</file>
        <file>./emoji/capital_abcd.png</file>
        <file>./emoji/capricorn.png</file>
        <file>./emoji/car.png</file>
        <file>./emoji/card_index.png</file>
        <file>./emoji/carousel_horse.png</file>
        <file>./emoji/cat.png</file>
        <file>./emoji/cat2.png</file>
        <file>./emoji/cd.png</file>
        <file>./emoji/chart.png</file>
        <file>./emoji/chart_with_downwards_trend.png</file>
        <file>./emoji/chart_with_upwards_trend.png</file>
        <file>./emoji/checkered_flag.png</file>
        <file>./emoji/cherries.png</file>
        <file>./emoji/cherry_blossom.png</file>
        <file>./emoji/chestnut.png</file>
        <file>./emoji/chicken.png</file>
        <file>./emoji/children_crossing.png</file>
        <file>./emoji/chocolate_bar.png</file>
        <file>./emoji/christmas_tree.png</file>
        <file>./emoji/church.png</file>
        <file>./emoji/cinema.png</file>
        <file>./emoji/circus_tent.png</file>
        <file>./emoji/city_sunrise.png</file>
        <file>./emoji/city_sunset.png</file>
        <file>./emoji/cl.png</file>
        <file>./emoji/clap.png</file>
        <file>./emoji/clapper.png</file>
        <file>./emoji/clipboard.png</file>
        <file>./emoji/clock1.png</file>
        <file>./emoji/clock10.png</file>
        <file>./emoji/clock1030.png</file>
        <file>./emoji/clock11.png</file>
        <file>./emoji/clock1130.png</file>
        <file>./emoji/clock12.png</file>
        <file>./emoji/clock1230.png</file>
        <file>./emoji/clock130.png</file>
        <file>./emoji/clock2.png</file>
        <file>./emoji/clock230.png</file>
        <file>./emoji/clock3.png</file>
        <file>./emoji/clock330.png</file>
        <file>./emoji/clock4.png</file>
        <file>./emoji/clock430.png</file>
        <file>./emoji/clock5.png</file>
        <file>./emoji/clock530.png</file>
        <file>./emoji/clock6.png</file>
        <file>./emoji/clock630.png</file>
        <file>./emoji/clock7.png</file>
        <file>./emoji/clock730.png</file>
        <file>./emoji/clock8.png</file>
        <file>./emoji/clock830.png</file>
        <file>./emoji/clock9.png</file>
        <file>./emoji/clock930.png</file>
        <file>./emoji/closed_book.png</file>
        <file>./emoji/closed_lock_with_key.png</file>
        <file>./emoji/closed_umbrella.png</file>
        <file>./emoji/cloud.png</file>
        <file>./emoji/clubs.png</file>
        <file>./emoji/cn.png</file>
        <file>./emoji/cocktail.png</file>
        <file>./emoji/coffee.png</file>
        <file>./emoji/cold_sweat.png</file>
        <file>./emoji/collision.png</file>
        <file>./emoji/computer.png</file>
        <file>./emoji/confetti_ball.png</file>
        <file>./emoji/confounded.png</file>
        <file>./emoji/confused.png</file>
        <file>./emoji/congratulations.png</file>
        <file>./emoji/construction.png</file>
        <file>./emoji/construction_worker.png</file>
        <file>./emoji/convenience_store.png</file>
        <file>./emoji/cookie.png</file>
        <file>./emoji/cool.png</file>
        <file>./emoji/cop.png</file>
        <file>./emoji/copyright.png</file>
        <file>./emoji/corn.png</file>
        <file>./emoji/couple.png</file>
        <file>./emoji/couplekiss.png</file>
        <file>./emoji/couple_with_heart.png</file>
        <file>./emoji/cow.png</file>
        <file>./emoji/cow2.png</file>
        <file>./emoji/credit_card.png</file>
        <file>./emoji/crocodile.png</file>
        <file>./emoji/crossed_flags.png</file>
        <file>./emoji/crown.png</file>
        <file>./emoji/cry.png</file>
        <file>./emoji/crying_cat_face.png</file>
        <file>./emoji/crystal_ball.png</file>
        <file>./emoji/cupid.png</file>
        <file>./emoji/curly_loop.png</file>
        <file>./emoji/currency_exchange.png</file>
        <file>./emoji/curry.png</file>
        <file>./emoji/custard.png</file>
        <file>./emoji/customs.png</file>
        <file>./emoji/cyclone.png</file>
        <file>./emoji/dancer.png</file>
        <file>./emoji/dancers.png</file>
        <file>./emoji/dango.png</file>
        <file>./emoji/dart.png</file>
        <file>./emoji/dash.png</file>
        <file>./emoji/date.png</file>
        <file>./emoji/de.png</file>
        <file>./emoji/deciduous_tree.png</file>
        <file>./emoji/department_store.png</file>
        <file>./emoji/diamonds.png</file>
        <file>./emoji/diamond_shape_with_a_dot_inside.png</file>
        <file>./emoji/disappointed.png</file>
        <file>./emoji/dizzy.png</file>
        <file>./emoji/dizzy_face.png</file>
        <file>./emoji/dog.png</file>
        <file>./emoji/dog2.png</file>
        <file>./emoji/dollar.png</file>
        <file>./emoji/dolls.png</file>
        <file>./emoji/dolphin.png</file>
        <file>./emoji/door.png</file>
        <file>./emoji/doughnut.png</file>
        <file>./emoji/do_not_litter.png</file>
        <file>./emoji/dragon.png</file>
        <file>./emoji/dragon_face.png</file>
        <file>./emoji/dress.png</file>
        <file>./emoji/dromedary_camel.png</file>
        <file>./emoji/droplet.png</file>
        <file>./emoji/dvd.png</file>
        <file>./emoji/e-mail.png</file>
        <file>./emoji/ear.png</file>
        <file>./emoji/earth_africa.png</file>
        <file>./emoji/earth_americas.png</file>
        <file>./emoji/earth_asia.png</file>
        <file>./emoji/ear_of_rice.png</file>
        <file>./emoji/egg.png</file>
        <file>./emoji/eggplant.png</file>
        <file>./emoji/eight.png</file>
        <file>./emoji/eight_pointed_black_star.png</file>
        <file>./emoji/eight_spoked_asterisk.png</file>
        <file>./emoji/electric_plug.png</file>
        <file>./emoji/elephant.png</file>
        <file>./emoji/email.png</file>
        <file>./emoji/end.png</file>
        <file>./emoji/envelope.png</file>
        <file>./emoji/es.png</file>
        <file>./emoji/euro.png</file>
        <file>./emoji/european_castle.png</file>
        <file>./emoji/european_post_office.png</file>
        <file>./emoji/evergreen_tree.png</file>
        <file>./emoji/exclamation.png</file>
        <file>./emoji/expressionless.png</file>
        <file>./emoji/eyeglasses.png</file>
        <file>./emoji/eyes.png</file>
        <file>./emoji/facepunch.png</file>
        <file>./emoji/factory.png</file>
        <file>./emoji/fallen_leaf.png</file>
        <file>./emoji/family.png</file>
        <file>./emoji/fast_forward.png</file>
        <file>./emoji/fax.png</file>
        <file>./emoji/fearful.png</file>
        <file>./emoji/feelsgood.png</file>
        <file>./emoji/feet.png</file>
        <file>./emoji/ferris_wheel.png</file>
        <file>./emoji/file_folder.png</file>
        <file>./emoji/finnadie.png</file>
        <file>./emoji/fire.png</file>
        <file>./emoji/fireworks.png</file>
        <file>./emoji/fire_engine.png</file>
        <file>./emoji/first_quarter_moon.png</file>
        <file>./emoji/first_quarter_moon_with_face.png</file>
        <file>./emoji/fish.png</file>
        <file>./emoji/fishing_pole_and_fish.png</file>
        <file>./emoji/fish_cake.png</file>
        <file>./emoji/fist.png</file>
        <file>./emoji/five.png</file>
        <file>./emoji/flags.png</file>
        <file>./emoji/flashlight.png</file>
        <file>./emoji/floppy_disk.png</file>
        <file>./emoji/flower_playing_cards.png</file>
        <file>./emoji/flushed.png</file>
        <file>./emoji/foggy.png</file>
        <file>./emoji/football.png</file>
        <file>./emoji/fork_and_knife.png</file>
        <file>./emoji/fountain.png</file>
        <file>./emoji/four.png</file>
        <file>./emoji/four_leaf_clover.png</file>
        <file>./emoji/fr.png</file>
        <file>./emoji/free.png</file>
        <file>./emoji/fried_shrimp.png</file>
        <file>./emoji/fries.png</file>
        <file>./emoji/frog.png</file>
        <file>./emoji/frowning.png</file>
        <file>./emoji/fuelpump.png</file>
        <file>./emoji/full_moon.png</file>
        <file>./emoji/full_moon_with_face.png</file>
        <file>./emoji/game_die.png</file>
        <file>./emoji/gb.png</file>
        <file>./emoji/gem.png</file>
        <file>./emoji/gemini.png</file>
        <file>./emoji/ghost.png</file>
        <file>./emoji/gift.png</file>
        <file>./emoji/gift_heart.png</file>
        <file>./emoji/girl.png</file>
        <file>./emoji/globe_with_meridians.png</file>
        <file>./emoji/goat.png</file>
        <file>./emoji/goberserk.png</file>
        <file>./emoji/godmode.png</file>
        <file>./emoji/golf.png</file>
        <file>./emoji/grapes.png</file>
        <file>./emoji/green_apple.png</file>
        <file>./emoji/green_book.png</file>
        <file>./emoji/green_heart.png</file>
        <file>./emoji/grey_exclamation.png</file>
        <file>./emoji/grey_question.png</file>
        <file>./emoji/grimacing.png</file>
        <file>./emoji/grin.png</file>
        <file>./emoji/grinning.png</file>
        <file>./emoji/guardsman.png</file>
        <file>./emoji/guitar.png</file>
        <file>./emoji/gun.png</file>
        <file>./emoji/haircut.png</file>
        <file>./emoji/hamburger.png</file>
        <file>./emoji/hammer.png</file>
        <file>./emoji/hamster.png</file>
        <file>./emoji/hand.png</file>
        <file>./emoji/handbag.png</file>
        <file>./emoji/hankey.png</file>
        <file>./emoji/hash.png</file>
        <file>./emoji/hatched_chick.png</file>
        <file>./emoji/hatching_chick.png</file>
        <file>./emoji/headphones.png</file>
        <file>./emoji/heart.png</file>
        <file>./emoji/heartbeat.png</file>
        <file>./emoji/heartpulse.png</file>
        <file>./emoji/hearts.png</file>
        <file>./emoji/heart_decoration.png</file>
        <file>./emoji/heart_eyes.png</file>
        <file>./emoji/heart_eyes_cat.png</file>
        <file>./emoji/hear_no_evil.png</file>
        <file>./emoji/heavy_check_mark.png</file>
        <file>./emoji/heavy_division_sign.png</file>
        <file>./emoji/heavy_dollar_sign.png</file>
        <file>./emoji/heavy_exclamation_mark.png</file>
        <file>./emoji/heavy_minus_sign.png</file>
        <file>./emoji/heavy_multiplication_x.png</file>
        <file>./emoji/heavy_plus_sign.png</file>
        <file>./emoji/helicopter.png</file>
        <file>./emoji/herb.png</file>
        <file>./emoji/hibiscus.png</file>
        <file>./emoji/high_brightness.png</file>
        <file>./emoji/high_heel.png</file>
        <file>./emoji/hocho.png</file>
        <file>./emoji/honeybee.png</file>
        <file>./emoji/honey_pot.png</file>
        <file>./emoji/horse.png</file>
        <file>./emoji/horse_racing.png</file>
        <file>./emoji/hospital.png</file>
        <file>./emoji/hotel.png</file>
        <file>./emoji/hotsprings.png</file>
        <file>./emoji/hourglass.png</file>
        <file>./emoji/hourglass_flowing_sand.png</file>
        <file>./emoji/house.png</file>
        <file>./emoji/house_with_garden.png</file>
        <file>./emoji/hurtrealbad.png</file>
        <file>./emoji/hushed.png</file>
        <file>./emoji/icecream.png</file>
        <file>./emoji/ice_cream.png</file>
        <file>./emoji/id.png</file>
        <file>./emoji/ideograph_advantage.png</file>
        <file>./emoji/imp.png</file>
        <file>./emoji/inbox_tray.png</file>
        <file>./emoji/incoming_envelope.png</file>
        <file>./emoji/information_desk_person.png</file>
        <file>./emoji/information_source.png</file>
        <file>./emoji/innocent.png</file>
        <file>./emoji/interrobang.png</file>
        <file>./emoji/iphone.png</file>
        <file>./emoji/it.png</file>
        <file>./emoji/izakaya_lantern.png</file>
        <file>./emoji/jack_o_lantern.png</file>
        <file>./emoji/japan.png</file>
        <file>./emoji/japanese_castle.png</file>
        <file>./emoji/japanese_goblin.png</file>
        <file>./emoji/japanese_ogre.png</file>
        <file>./emoji/jeans.png</file>
        <file>./emoji/joy.png</file>
        <file>./emoji/joy_cat.png</file>
        <file>./emoji/jp.png</file>
        <file>./emoji/key.png</file>
        <file>./emoji/keycap_ten.png</file>
        <file>./emoji/kimono.png</file>
        <file>./emoji/kiss.png</file>
        <file>./emoji/kissing.png</file>
        <file>./emoji/kissing_cat.png</file>
        <file>./emoji/kissing_closed_eyes.png</file>
        <file>./emoji/kissing_heart.png</file>
        <file>./emoji/kissing_smiling_eyes.png</file>
        <file>./emoji/koala.png</file>
        <file>./emoji/koko.png</file>
        <file>./emoji/kr.png</file>
        <file>./emoji/large_blue_circle.png</file>
        <file>./emoji/large_blue_diamond.png</file>
        <file>./emoji/large_orange_diamond.png</file>
        <file>./emoji/last_quarter_moon.png</file>
        <file>./emoji/last_quarter_moon_with_face.png</file>
        <file>./emoji/laughing.png</file>
        <file>./emoji/leaves.png</file>
        <file>./emoji/ledger.png</file>
        <file>./emoji/leftwards_arrow_with_hook.png</file>
        <file>./emoji/left_luggage.png</file>
        <file>./emoji/left_right_arrow.png</file>
        <file>./emoji/lemon.png</file>
        <file>./emoji/leo.png</file>
        <file>./emoji/leopard.png</file>
        <file>./emoji/libra.png</file>
        <file>./emoji/light_rail.png</file>
        <file>./emoji/link.png</file>
        <file>./emoji/lips.png</file>
        <file>./emoji/lipstick.png</file>
        <file>./emoji/lock.png</file>
        <file>./emoji/lock_with_ink_pen.png</file>
        <file>./emoji/lollipop.png</file>
        <file>./emoji/loop.png</file>
        <file>./emoji/loudspeaker.png</file>
        <file>./emoji/love_hotel.png</file>
        <file>./emoji/love_letter.png</file>
        <file>./emoji/low_brightness.png</file>
        <file>./emoji/m.png</file>
        <file>./emoji/mag.png</file>
        <file>./emoji/mag_right.png</file>
        <file>./emoji/mahjong.png</file>
        <file>./emoji/mailbox.png</file>
        <file>./emoji/mailbox_closed.png</file>
        <file>./emoji/mailbox_with_mail.png</file>
        <file>./emoji/mailbox_with_no_mail.png</file>
        <file>./emoji/man.png</file>
        <file>./emoji/mans_shoe.png</file>
        <file>./emoji/man_with_gua_pi_mao.png</file>
        <file>./emoji/man_with_turban.png</file>
        <file>./emoji/maple_leaf.png</file>
        <file>./emoji/mask.png</file>
        <file>./emoji/massage.png</file>
        <file>./emoji/meat_on_bone.png</file>
        <file>./emoji/mega.png</file>
        <file>./emoji/melon.png</file>
        <file>./emoji/memo.png</file>
        <file>./emoji/mens.png</file>
        <file>./emoji/metal.png</file>
        <file>./emoji/metro.png</file>
        <file>./emoji/microphone.png</file>
        <file>./emoji/microscope.png</file>
        <file>./emoji/milky_way.png</file>
        <file>./emoji/minibus.png</file>
        <file>./emoji/minidisc.png</file>
        <file>./emoji/mobile_phone_off.png</file>
        <file>./emoji/moneybag.png</file>
        <file>./emoji/money_with_wings.png</file>
        <file>./emoji/monkey.png</file>
        <file>./emoji/monkey_face.png</file>
        <file>./emoji/monorail.png</file>
        <file>./emoji/moon.png</file>
        <file>./emoji/mortar_board.png</file>
        <file>./emoji/mountain_bicyclist.png</file>
        <file>./emoji/mountain_cableway.png</file>
        <file>./emoji/mountain_railway.png</file>
        <file>./emoji/mount_fuji.png</file>
        <file>./emoji/mouse.png</file>
        <file>./emoji/mouse2.png</file>
        <file>./emoji/movie_camera.png</file>
        <file>./emoji/moyai.png</file>
        <file>./emoji/muscle.png</file>
        <file>./emoji/mushroom.png</file>
        <file>./emoji/musical_keyboard.png</file>
        <file>./emoji/musical_note.png</file>
        <file>./emoji/musical_score.png</file>
        <file>./emoji/mute.png</file>
        <file>./emoji/nail_care.png</file>
        <file>./emoji/name_badge.png</file>
        <file>./emoji/neckbeard.png</file>
        <file>./emoji/necktie.png</file>
        <file>./emoji/negative_squared_cross_mark.png</file>
        <file>./emoji/neutral_face.png</file>
        <file>./emoji/new.png</file>
        <file>./emoji/newspaper.png</file>
        <file>./emoji/new_moon.png</file>
        <file>./emoji/new_moon_with_face.png</file>
        <file>./emoji/ng.png</file>
        <file>./emoji/nine.png</file>
        <file>./emoji/non-potable_water.png</file>
        <file>./emoji/nose.png</file>
        <file>./emoji/notebook.png</file>
        <file>./emoji/notebook_with_decorative_cover.png</file>
        <file>./emoji/notes.png</file>
        <file>./emoji/no_bell.png</file>
        <file>./emoji/no_bicycles.png</file>
        <file>./emoji/no_entry.png</file>
        <file>./emoji/no_entry_sign.png</file>
        <file>./emoji/no_good.png</file>
        <file>./emoji/no_mobile_phones.png</file>
        <file>./emoji/no_mouth.png</file>
        <file>./emoji/no_pedestrians.png</file>
        <file>./emoji/no_smoking.png</file>
        <file>./emoji/nut_and_bolt.png</file>
        <file>./emoji/o.png</file>
        <file>./emoji/o2.png</file>
        <file>./emoji/ocean.png</file>
        <file>./emoji/octocat.png</file>
        <file>./emoji/octopus.png</file>
        <file>./emoji/oden.png</file>
        <file>./emoji/office.png</file>
        <file>./emoji/ok.png</file>
        <file>./emoji/ok_hand.png</file>
        <file>./emoji/ok_woman.png</file>
        <file>./emoji/older_man.png</file>
        <file>./emoji/older_woman.png</file>
        <file>./emoji/oncoming_automobile.png</file>
        <file>./emoji/oncoming_bus.png</file>
        <file>./emoji/oncoming_police_car.png</file>
        <file>./emoji/oncoming_taxi.png</file>
        <file>./emoji/one.png</file>
        <file>./emoji/open_file_folder.png</file>
        <file>./emoji/open_hands.png</file>
        <file>./emoji/open_mouth.png</file>
        <file>./emoji/ophiuchus.png</file>
        <file>./emoji/orange_book.png</file>
        <file>./emoji/outbox_tray.png</file>
        <file>./emoji/ox.png</file>
        <file>./emoji/pager.png</file>
        <file>./emoji/page_facing_up.png</file>
        <file>./emoji/page_with_curl.png</file>
        <file>./emoji/palm_tree.png</file>
        <file>./emoji/panda_face.png</file>
        <file>./emoji/paperclip.png</file>
        <file>./emoji/parking.png</file>
        <file>./emoji/partly_sunny.png</file>
        <file>./emoji/part_alternation_mark.png</file>
        <file>./emoji/passport_control.png</file>
        <file>./emoji/paw_prints.png</file>
        <file>./emoji/peach.png</file>
        <file>./emoji/pear.png</file>
        <file>./emoji/pencil.png</file>
        <file>./emoji/pencil2.png</file>
        <file>./emoji/penguin.png</file>
        <file>./emoji/pensive.png</file>
        <file>./emoji/performing_arts.png</file>
        <file>./emoji/persevere.png</file>
        <file>./emoji/person_frowning.png</file>
        <file>./emoji/person_with_blond_hair.png</file>
        <file>./emoji/person_with_pouting_face.png</file>
        <file>./emoji/phone.png</file>
        <file>./emoji/pig.png</file>
        <file>./emoji/pig2.png</file>
        <file>./emoji/pig_nose.png</file>
        <file>./emoji/pill.png</file>
        <file>./emoji/pineapple.png</file>
        <file>./emoji/pisces.png</file>
        <file>./emoji/pizza.png</file>
        <file>./emoji/point_down.png</file>
        <file>./emoji/point_left.png</file>
        <file>./emoji/point_right.png</file>
        <file>./emoji/point_up.png</file>
        <file>./emoji/point_up_2.png</file>
        <file>./emoji/police_car.png</file>
        <file>./emoji/poodle.png</file>
        <file>./emoji/poop.png</file>
        <file>./emoji/postal_horn.png</file>
        <file>./emoji/postbox.png</file>
        <file>./emoji/post_office.png</file>
        <file>./emoji/potable_water.png</file>
        <file>./emoji/pouch.png</file>
        <file>./emoji/poultry_leg.png</file>
        <file>./emoji/pound.png</file>
        <file>./emoji/pouting_cat.png</file>
        <file>./emoji/pray.png</file>
        <file>./emoji/princess.png</file>
        <file>./emoji/punch.png</file>
        <file>./emoji/purple_heart.png</file>
        <file>./emoji/purse.png</file>
        <file>./emoji/pushpin.png</file>
        <file>./emoji/put_litter_in_its_place.png</file>
        <file>./emoji/question.png</file>
        <file>./emoji/rabbit.png</file>
        <file>./emoji/rabbit2.png</file>
        <file>./emoji/racehorse.png</file>
        <file>./emoji/radio.png</file>
        <file>./emoji/radio_button.png</file>
        <file>./emoji/rage.png</file>
        <file>./emoji/rage1.png</file>
        <file>./emoji/rage2.png</file>
        <file>./emoji/rage3.png</file>
        <file>./emoji/rage4.png</file>
        <file>./emoji/railway_car.png</file>
        <file>./emoji/rainbow.png</file>
        <file>./emoji/raised_hand.png</file>
        <file>./emoji/raised_hands.png</file>
        <file>./emoji/ram.png</file>
        <file>./emoji/ramen.png</file>
        <file>./emoji/rat.png</file>
        <file>./emoji/recycle.png</file>
        <file>./emoji/red_car.png</file>
        <file>./emoji/red_circle.png</file>
        <file>./emoji/registered.png</file>
        <file>./emoji/relaxed.png</file>
        <file>./emoji/relieved.png</file>
        <file>./emoji/repeat.png</file>
        <file>./emoji/repeat_one.png</file>
        <file>./emoji/restroom.png</file>
        <file>./emoji/revolving_hearts.png</file>
        <file>./emoji/rewind.png</file>
        <file>./emoji/ribbon.png</file>
        <file>./emoji/rice.png</file>
        <file>./emoji/rice_ball.png</file>
        <file>./emoji/rice_cracker.png</file>
        <file>./emoji/rice_scene.png</file>
        <file>./emoji/ring.png</file>
        <file>./emoji/rocket.png</file>
        <file>./emoji/roller_coaster.png</file>
        <file>./emoji/rooster.png</file>
        <file>./emoji/rose.png</file>
        <file>./emoji/rotating_light.png</file>
        <file>./emoji/round_pushpin.png</file>
        <file>./emoji/rowboat.png</file>
        <file>./emoji/ru.png</file>
        <file>./emoji/rugby_football.png</file>
        <file>./emoji/runner.png</file>
        <file>./emoji/running.png</file>
        <file>./emoji/running_shirt_with_sash.png</file>
        <file>./emoji/sa.png</file>
        <file>./emoji/sagittarius.png</file>
        <file>./emoji/sailboat.png</file>
        <file>./emoji/sake.png</file>
        <file>./emoji/sandal.png</file>
        <file>./emoji/santa.png</file>
        <file>./emoji/satellite.png</file>
        <file>./emoji/satisfied.png</file>
        <file>./emoji/saxophone.png</file>
        <file>./emoji/school.png</file>
        <file>./emoji/school_satchel.png</file>
        <file>./emoji/scissors.png</file>
        <file>./emoji/scorpius.png</file>
        <file>./emoji/scream.png</file>
        <file>./emoji/scream_cat.png</file>
        <file>./emoji/scroll.png</file>
        <file>./emoji/seat.png</file>
        <file>./emoji/secret.png</file>
        <file>./emoji/seedling.png</file>
        <file>./emoji/see_no_evil.png</file>
        <file>./emoji/seven.png</file>
        <file>./emoji/shaved_ice.png</file>
        <file>./emoji/sheep.png</file>
        <file>./emoji/shell.png</file>
        <file>./emoji/ship.png</file>
        <file>./emoji/shipit.png</file>
        <file>./emoji/shirt.png</file>
        <file>./emoji/shit.png</file>
        <file>./emoji/shoe.png</file>
        <file>./emoji/shower.png</file>
        <file>./emoji/signal_strength.png</file>
        <file>./emoji/six.png</file>
        <file>./emoji/six_pointed_star.png</file>
        <file>./emoji/ski.png</file>
        <file>./emoji/skull.png</file>
        <file>./emoji/sleeping.png</file>
        <file>./emoji/sleepy.png</file>
        <file>./emoji/slot_machine.png</file>
        <file>./emoji/small_blue_diamond.png</file>
        <file>./emoji/small_orange_diamond.png</file>
        <file>./emoji/small_red_triangle.png</file>
        <file>./emoji/small_red_triangle_down.png</file>
        <file>./emoji/smile.png</file>
        <file>./emoji/smiley.png</file>
        <file>./emoji/smiley_cat.png</file>
        <file>./emoji/smile_cat.png</file>
        <file>./emoji/smiling_imp.png</file>
        <file>./emoji/smirk.png</file>
        <file>./emoji/smirk_cat.png</file>
        <file>./emoji/smoking.png</file>
        <file>./emoji/snail.png</file>
        <file>./emoji/snake.png</file>
        <file>./emoji/snowboarder.png</file>
        <file>./emoji/snowflake.png</file>
        <file>./emoji/snowman.png</file>
        <file>./emoji/sob.png</file>
        <file>./emoji/soccer.png</file>
        <file>./emoji/soon.png</file>
        <file>./emoji/sos.png</file>
        <file>./emoji/sound.png</file>
        <file>./emoji/space_invader.png</file>
        <file>./emoji/spades.png</file>
        <file>./emoji/spaghetti.png</file>
        <file>./emoji/sparkler.png</file>
        <file>./emoji/sparkles.png</file>
        <file>./emoji/sparkling_heart.png</file>
        <file>./emoji/speaker.png</file>
        <file>./emoji/speak_no_evil.png</file>
        <file>./emoji/speech_balloon.png</file>
        <file>./emoji/speedboat.png</file>
        <file>./emoji/squirrel.png</file>
        <file>./emoji/star.png</file>
        <file>./emoji/star2.png</file>
        <file>./emoji/stars.png</file>
        <file>./emoji/station.png</file>
        <file>./emoji/statue_of_liberty.png</file>
        <file>./emoji/steam_locomotive.png</file>
        <file>./emoji/stew.png</file>
        <file>./emoji/straight_ruler.png</file>
        <file>./emoji/strawberry.png</file>
        <file>./emoji/stuck_out_tongue.png</file>
        <file>./emoji/stuck_out_tongue_closed_eyes.png</file>
        <file>./emoji/stuck_out_tongue_winking_eye.png</file>
        <file>./emoji/sunflower.png</file>
        <file>./emoji/sunglasses.png</file>
        <file>./emoji/sunny.png</file>
        <file>./emoji/sunrise.png</file>
        <file>./emoji/sunrise_over_mountains.png</file>
        <file>./emoji/sun_with_face.png</file>
        <file>./emoji/surfer.png</file>
        <file>./emoji/sushi.png</file>
        <file>./emoji/suspect.png</file>
        <file>./emoji/suspension_railway.png</file>
        <file>./emoji/sweat.png</file>
        <file>./emoji/sweat_drops.png</file>
        <file>./emoji/sweat_smile.png</file>
        <file>./emoji/sweet_potato.png</file>
        <file>./emoji/swimmer.png</file>
        <file>./emoji/symbols.png</file>
        <file>./emoji/syringe.png</file>
        <file>./emoji/tada.png</file>
        <file>./emoji/tanabata_tree.png</file>
        <file>./emoji/tangerine.png</file>
        <file>./emoji/taurus.png</file>
        <file>./emoji/taxi.png</file>
        <file>./emoji/tea.png</file>
        <file>./emoji/telephone.png</file>
        <file>./emoji/telephone_receiver.png</file>
        <file>./emoji/telescope.png</file>
        <file>./emoji/tennis.png</file>
        <file>./emoji/tent.png</file>
        <file>./emoji/thought_balloon.png</file>
        <file>./emoji/three.png</file>
        <file>./emoji/thumbsdown.png</file>
        <file>./emoji/thumbsup.png</file>
        <file>./emoji/ticket.png</file>
        <file>./emoji/tiger.png</file>
        <file>./emoji/tiger2.png</file>
        <file>./emoji/tired_face.png</file>
        <file>./emoji/tm.png</file>
        <file>./emoji/toilet.png</file>
        <file>./emoji/tokyo_tower.png</file>
        <file>./emoji/tomato.png</file>
        <file>./emoji/tongue.png</file>
        <file>./emoji/top.png</file>
        <file>./emoji/tophat.png</file>
        <file>./emoji/tractor.png</file>
        <file>./emoji/traffic_light.png</file>
        <file>./emoji/train.png</file>
        <file>./emoji/train2.png</file>
        <file>./emoji/tram.png</file>
        <file>./emoji/triangular_flag_on_post.png</file>
        <file>./emoji/triangular_ruler.png</file>
        <file>./emoji/trident.png</file>
        <file>./emoji/triumph.png</file>
        <file>./emoji/trolleybus.png</file>
        <file>./emoji/trollface.png</file>
        <file>./emoji/trophy.png</file>
        <file>./emoji/tropical_drink.png</file>
        <file>./emoji/tropical_fish.png</file>
        <file>./emoji/truck.png</file>
        <file>./emoji/true.png</file>
        <file>./emoji/trumpet.png</file>
        <file>./emoji/tshirt.png</file>
        <file>./emoji/tulip.png</file>
        <file>./emoji/turtle.png</file>
        <file>./emoji/tv.png</file>
        <file>./emoji/twisted_rightwards_arrows.png</file>
        <file>./emoji/two.png</file>
        <file>./emoji/two_hearts.png</file>
        <file>./emoji/two_men_holding_hands.png</file>
        <file>./emoji/two_women_holding_hands.png</file>
        <file>./emoji/u5272.png</file>
        <file>./emoji/u5408.png</file>
        <file>./emoji/u55b6.png</file>
        <file>./emoji/u6307.png</file>
        <file>./emoji/u6708.png</file>
        <file>./emoji/u6709.png</file>
        <file>./emoji/u6e80.png</file>
        <file>./emoji/u7121.png</file>
        <file>./emoji/u7533.png</file>
        <file>./emoji/u7981.png</file>
        <file>./emoji/u7a7a.png</file>
        <file>./emoji/uk.png</file>
        <file>./emoji/umbrella.png</file>
        <file>./emoji/unamused.png</file>
        <file>./emoji/underage.png</file>
        <file>./emoji/unlock.png</file>
        <file>./emoji/up.png</file>
        <file>./emoji/us.png</file>
        <file>./emoji/v.png</file>
        <file>./emoji/vertical_traffic_light.png</file>
        <file>./emoji/vhs.png</file>
        <file>./emoji/vibration_mode.png</file>
        <file>./emoji/video_camera.png</file>
        <file>./emoji/video_game.png</file>
        <file>./emoji/violin.png</file>
        <file>./emoji/virgo.png</file>
        <file>./emoji/volcano.png</file>
        <file>./emoji/vs.png</file>
        <file>./emoji/walking.png</file>
        <file>./emoji/waning_crescent_moon.png</file>
        <file>./emoji/waning_gibbous_moon.png</file>
        <file>./emoji/warning.png</file>
        <file>./emoji/watch.png</file>
        <file>./emoji/watermelon.png</file>
        <file>./emoji/water_buffalo.png</file>
        <file>./emoji/wave.png</file>
        <file>./emoji/wavy_dash.png</file>
        <file>./emoji/waxing_crescent_moon.png</file>
        <file>./emoji/waxing_gibbous_moon.png</file>
        <file>./emoji/wc.png</file>
        <file>./emoji/weary.png</file>
        <file>./emoji/wedding.png</file>
        <file>./emoji/whale.png</file>
        <file>./emoji/whale2.png</file>
        <file>./emoji/wheelchair.png</file>
        <file>./emoji/white_check_mark.png</file>
        <file>./emoji/white_circle.png</file>
        <file>./emoji/white_flower.png</file>
        <file>./emoji/white_square.png</file>
        <file>./emoji/white_square_button.png</file>
        <file>./emoji/wind_chime.png</file>
        <file>./emoji/wine_glass.png</file>
        <file>./emoji/wink.png</file>
        <file>./emoji/wolf.png</file>
        <file>./emoji/woman.png</file>
        <file>./emoji/womans_clothes.png</file>
        <file>./emoji/womans_hat.png</file>
        <file>./emoji/womens.png</file>
        <file>./emoji/worried.png</file>
        <file>./emoji/wrench.png</file>
        <file>./emoji/x.png</file>
        <file>./emoji/yellow_heart.png</file>
        <file>./emoji/yen.png</file>
        <file>./emoji/yum.png</file>
        <file>./emoji/zap.png</file>
        <file>./emoji/zero.png</file>
        <file>./emoji/zzz.png</file>
    </qresource>
</RCC>
