<RCC>
    <qresource prefix="/emoji">
        <file>-1.png</file>
        <file>+1.png</file>
        <file>100.png</file>
        <file>1234.png</file>
        <file>8ball.png</file>
        <file>a.png</file>
        <file>ab.png</file>
        <file>abc.png</file>
        <file>abcd.png</file>
        <file>accept.png</file>
        <file>aerial_tramway.png</file>
        <file>airplane.png</file>
        <file>alarm_clock.png</file>
        <file>alien.png</file>
        <file>ambulance.png</file>
        <file>anchor.png</file>
        <file>angel.png</file>
        <file>anger.png</file>
        <file>angry.png</file>
        <file>anguished.png</file>
        <file>ant.png</file>
        <file>apple.png</file>
        <file>aquarius.png</file>
        <file>aries.png</file>
        <file>arrows_clockwise.png</file>
        <file>arrows_counterclockwise.png</file>
        <file>arrow_backward.png</file>
        <file>arrow_double_down.png</file>
        <file>arrow_double_up.png</file>
        <file>arrow_down.png</file>
        <file>arrow_down_small.png</file>
        <file>arrow_forward.png</file>
        <file>arrow_heading_down.png</file>
        <file>arrow_heading_up.png</file>
        <file>arrow_left.png</file>
        <file>arrow_lower_left.png</file>
        <file>arrow_lower_right.png</file>
        <file>arrow_right.png</file>
        <file>arrow_right_hook.png</file>
        <file>arrow_up.png</file>
        <file>arrow_upper_left.png</file>
        <file>arrow_upper_right.png</file>
        <file>arrow_up_down.png</file>
        <file>arrow_up_small.png</file>
        <file>art.png</file>
        <file>articulated_lorry.png</file>
        <file>astonished.png</file>
        <file>atm.png</file>
        <file>b.png</file>
        <file>baby.png</file>
        <file>baby_bottle.png</file>
        <file>baby_chick.png</file>
        <file>baby_symbol.png</file>
        <file>baggage_claim.png</file>
        <file>balloon.png</file>
        <file>ballot_box_with_check.png</file>
        <file>bamboo.png</file>
        <file>banana.png</file>
        <file>bangbang.png</file>
        <file>bank.png</file>
        <file>barber.png</file>
        <file>bar_chart.png</file>
        <file>baseball.png</file>
        <file>basketball.png</file>
        <file>bath.png</file>
        <file>bathtub.png</file>
        <file>battery.png</file>
        <file>bear.png</file>
        <file>beer.png</file>
        <file>beers.png</file>
        <file>beetle.png</file>
        <file>beginner.png</file>
        <file>bell.png</file>
        <file>bento.png</file>
        <file>bicyclist.png</file>
        <file>bike.png</file>
        <file>bikini.png</file>
        <file>bird.png</file>
        <file>birthday.png</file>
        <file>black_circle.png</file>
        <file>black_joker.png</file>
        <file>black_nib.png</file>
        <file>black_square.png</file>
        <file>black_square_button.png</file>
        <file>blossom.png</file>
        <file>blowfish.png</file>
        <file>blue_book.png</file>
        <file>blue_car.png</file>
        <file>blue_heart.png</file>
        <file>blush.png</file>
        <file>boar.png</file>
        <file>boat.png</file>
        <file>bomb.png</file>
        <file>book.png</file>
        <file>bookmark.png</file>
        <file>bookmark_tabs.png</file>
        <file>books.png</file>
        <file>boom.png</file>
        <file>boot.png</file>
        <file>bouquet.png</file>
        <file>bow.png</file>
        <file>bowling.png</file>
        <file>bowtie.png</file>
        <file>boy.png</file>
        <file>bread.png</file>
        <file>bride_with_veil.png</file>
        <file>bridge_at_night.png</file>
        <file>briefcase.png</file>
        <file>broken_heart.png</file>
        <file>bug.png</file>
        <file>bulb.png</file>
        <file>bullettrain_front.png</file>
        <file>bullettrain_side.png</file>
        <file>bus.png</file>
        <file>busstop.png</file>
        <file>busts_in_silhouette.png</file>
        <file>bust_in_silhouette.png</file>
        <file>cactus.png</file>
        <file>cake.png</file>
        <file>calendar.png</file>
        <file>calling.png</file>
        <file>camel.png</file>
        <file>camera.png</file>
        <file>cancer.png</file>
        <file>candy.png</file>
        <file>capital_abcd.png</file>
        <file>capricorn.png</file>
        <file>car.png</file>
        <file>card_index.png</file>
        <file>carousel_horse.png</file>
        <file>cat.png</file>
        <file>cat2.png</file>
        <file>cd.png</file>
        <file>chart.png</file>
        <file>chart_with_downwards_trend.png</file>
        <file>chart_with_upwards_trend.png</file>
        <file>checkered_flag.png</file>
        <file>cherries.png</file>
        <file>cherry_blossom.png</file>
        <file>chestnut.png</file>
        <file>chicken.png</file>
        <file>children_crossing.png</file>
        <file>chocolate_bar.png</file>
        <file>christmas_tree.png</file>
        <file>church.png</file>
        <file>cinema.png</file>
        <file>circus_tent.png</file>
        <file>city_sunrise.png</file>
        <file>city_sunset.png</file>
        <file>cl.png</file>
        <file>clap.png</file>
        <file>clapper.png</file>
        <file>clipboard.png</file>
        <file>clock1.png</file>
        <file>clock10.png</file>
        <file>clock1030.png</file>
        <file>clock11.png</file>
        <file>clock1130.png</file>
        <file>clock12.png</file>
        <file>clock1230.png</file>
        <file>clock130.png</file>
        <file>clock2.png</file>
        <file>clock230.png</file>
        <file>clock3.png</file>
        <file>clock330.png</file>
        <file>clock4.png</file>
        <file>clock430.png</file>
        <file>clock5.png</file>
        <file>clock530.png</file>
        <file>clock6.png</file>
        <file>clock630.png</file>
        <file>clock7.png</file>
        <file>clock730.png</file>
        <file>clock8.png</file>
        <file>clock830.png</file>
        <file>clock9.png</file>
        <file>clock930.png</file>
        <file>closed_book.png</file>
        <file>closed_lock_with_key.png</file>
        <file>closed_umbrella.png</file>
        <file>cloud.png</file>
        <file>clubs.png</file>
        <file>cn.png</file>
        <file>cocktail.png</file>
        <file>coffee.png</file>
        <file>cold_sweat.png</file>
        <file>collision.png</file>
        <file>computer.png</file>
        <file>confetti_ball.png</file>
        <file>confounded.png</file>
        <file>confused.png</file>
        <file>congratulations.png</file>
        <file>construction.png</file>
        <file>construction_worker.png</file>
        <file>convenience_store.png</file>
        <file>cookie.png</file>
        <file>cool.png</file>
        <file>cop.png</file>
        <file>copyright.png</file>
        <file>corn.png</file>
        <file>couple.png</file>
        <file>couplekiss.png</file>
        <file>couple_with_heart.png</file>
        <file>cow.png</file>
        <file>cow2.png</file>
        <file>credit_card.png</file>
        <file>crocodile.png</file>
        <file>crossed_flags.png</file>
        <file>crown.png</file>
        <file>cry.png</file>
        <file>crying_cat_face.png</file>
        <file>crystal_ball.png</file>
        <file>cupid.png</file>
        <file>curly_loop.png</file>
        <file>currency_exchange.png</file>
        <file>curry.png</file>
        <file>custard.png</file>
        <file>customs.png</file>
        <file>cyclone.png</file>
        <file>dancer.png</file>
        <file>dancers.png</file>
        <file>dango.png</file>
        <file>dart.png</file>
        <file>dash.png</file>
        <file>date.png</file>
        <file>de.png</file>
        <file>deciduous_tree.png</file>
        <file>department_store.png</file>
        <file>diamonds.png</file>
        <file>diamond_shape_with_a_dot_inside.png</file>
        <file>disappointed.png</file>
        <file>dizzy.png</file>
        <file>dizzy_face.png</file>
        <file>dog.png</file>
        <file>dog2.png</file>
        <file>dollar.png</file>
        <file>dolls.png</file>
        <file>dolphin.png</file>
        <file>door.png</file>
        <file>doughnut.png</file>
        <file>do_not_litter.png</file>
        <file>dragon.png</file>
        <file>dragon_face.png</file>
        <file>dress.png</file>
        <file>dromedary_camel.png</file>
        <file>droplet.png</file>
        <file>dvd.png</file>
        <file>e-mail.png</file>
        <file>ear.png</file>
        <file>earth_africa.png</file>
        <file>earth_americas.png</file>
        <file>earth_asia.png</file>
        <file>ear_of_rice.png</file>
        <file>egg.png</file>
        <file>eggplant.png</file>
        <file>eight.png</file>
        <file>eight_pointed_black_star.png</file>
        <file>eight_spoked_asterisk.png</file>
        <file>electric_plug.png</file>
        <file>elephant.png</file>
        <file>email.png</file>
        <file>end.png</file>
        <file>envelope.png</file>
        <file>es.png</file>
        <file>euro.png</file>
        <file>european_castle.png</file>
        <file>european_post_office.png</file>
        <file>evergreen_tree.png</file>
        <file>exclamation.png</file>
        <file>expressionless.png</file>
        <file>eyeglasses.png</file>
        <file>eyes.png</file>
        <file>facepunch.png</file>
        <file>factory.png</file>
        <file>fallen_leaf.png</file>
        <file>family.png</file>
        <file>fast_forward.png</file>
        <file>fax.png</file>
        <file>fearful.png</file>
        <file>feelsgood.png</file>
        <file>feet.png</file>
        <file>ferris_wheel.png</file>
        <file>file_folder.png</file>
        <file>finnadie.png</file>
        <file>fire.png</file>
        <file>fireworks.png</file>
        <file>fire_engine.png</file>
        <file>first_quarter_moon.png</file>
        <file>first_quarter_moon_with_face.png</file>
        <file>fish.png</file>
        <file>fishing_pole_and_fish.png</file>
        <file>fish_cake.png</file>
        <file>fist.png</file>
        <file>five.png</file>
        <file>flags.png</file>
        <file>flashlight.png</file>
        <file>floppy_disk.png</file>
        <file>flower_playing_cards.png</file>
        <file>flushed.png</file>
        <file>foggy.png</file>
        <file>football.png</file>
        <file>fork_and_knife.png</file>
        <file>fountain.png</file>
        <file>four.png</file>
        <file>four_leaf_clover.png</file>
        <file>fr.png</file>
        <file>free.png</file>
        <file>fried_shrimp.png</file>
        <file>fries.png</file>
        <file>frog.png</file>
        <file>frowning.png</file>
        <file>fuelpump.png</file>
        <file>full_moon.png</file>
        <file>full_moon_with_face.png</file>
        <file>game_die.png</file>
        <file>gb.png</file>
        <file>gem.png</file>
        <file>gemini.png</file>
        <file>ghost.png</file>
        <file>gift.png</file>
        <file>gift_heart.png</file>
        <file>girl.png</file>
        <file>globe_with_meridians.png</file>
        <file>goat.png</file>
        <file>goberserk.png</file>
        <file>godmode.png</file>
        <file>golf.png</file>
        <file>grapes.png</file>
        <file>green_apple.png</file>
        <file>green_book.png</file>
        <file>green_heart.png</file>
        <file>grey_exclamation.png</file>
        <file>grey_question.png</file>
        <file>grimacing.png</file>
        <file>grin.png</file>
        <file>grinning.png</file>
        <file>guardsman.png</file>
        <file>guitar.png</file>
        <file>gun.png</file>
        <file>haircut.png</file>
        <file>hamburger.png</file>
        <file>hammer.png</file>
        <file>hamster.png</file>
        <file>hand.png</file>
        <file>handbag.png</file>
        <file>hankey.png</file>
        <file>hash.png</file>
        <file>hatched_chick.png</file>
        <file>hatching_chick.png</file>
        <file>headphones.png</file>
        <file>heart.png</file>
        <file>heartbeat.png</file>
        <file>heartpulse.png</file>
        <file>hearts.png</file>
        <file>heart_decoration.png</file>
        <file>heart_eyes.png</file>
        <file>heart_eyes_cat.png</file>
        <file>hear_no_evil.png</file>
        <file>heavy_check_mark.png</file>
        <file>heavy_division_sign.png</file>
        <file>heavy_dollar_sign.png</file>
        <file>heavy_exclamation_mark.png</file>
        <file>heavy_minus_sign.png</file>
        <file>heavy_multiplication_x.png</file>
        <file>heavy_plus_sign.png</file>
        <file>helicopter.png</file>
        <file>herb.png</file>
        <file>hibiscus.png</file>
        <file>high_brightness.png</file>
        <file>high_heel.png</file>
        <file>hocho.png</file>
        <file>honeybee.png</file>
        <file>honey_pot.png</file>
        <file>horse.png</file>
        <file>horse_racing.png</file>
        <file>hospital.png</file>
        <file>hotel.png</file>
        <file>hotsprings.png</file>
        <file>hourglass.png</file>
        <file>hourglass_flowing_sand.png</file>
        <file>house.png</file>
        <file>house_with_garden.png</file>
        <file>hurtrealbad.png</file>
        <file>hushed.png</file>
        <file>icecream.png</file>
        <file>ice_cream.png</file>
        <file>id.png</file>
        <file>ideograph_advantage.png</file>
        <file>imp.png</file>
        <file>inbox_tray.png</file>
        <file>incoming_envelope.png</file>
        <file>information_desk_person.png</file>
        <file>information_source.png</file>
        <file>innocent.png</file>
        <file>interrobang.png</file>
        <file>iphone.png</file>
        <file>it.png</file>
        <file>izakaya_lantern.png</file>
        <file>jack_o_lantern.png</file>
        <file>japan.png</file>
        <file>japanese_castle.png</file>
        <file>japanese_goblin.png</file>
        <file>japanese_ogre.png</file>
        <file>jeans.png</file>
        <file>joy.png</file>
        <file>joy_cat.png</file>
        <file>jp.png</file>
        <file>key.png</file>
        <file>keycap_ten.png</file>
        <file>kimono.png</file>
        <file>kiss.png</file>
        <file>kissing.png</file>
        <file>kissing_cat.png</file>
        <file>kissing_closed_eyes.png</file>
        <file>kissing_heart.png</file>
        <file>kissing_smiling_eyes.png</file>
        <file>koala.png</file>
        <file>koko.png</file>
        <file>kr.png</file>
        <file>large_blue_circle.png</file>
        <file>large_blue_diamond.png</file>
        <file>large_orange_diamond.png</file>
        <file>last_quarter_moon.png</file>
        <file>last_quarter_moon_with_face.png</file>
        <file>laughing.png</file>
        <file>leaves.png</file>
        <file>ledger.png</file>
        <file>leftwards_arrow_with_hook.png</file>
        <file>left_luggage.png</file>
        <file>left_right_arrow.png</file>
        <file>lemon.png</file>
        <file>leo.png</file>
        <file>leopard.png</file>
        <file>libra.png</file>
        <file>light_rail.png</file>
        <file>link.png</file>
        <file>lips.png</file>
        <file>lipstick.png</file>
        <file>lock.png</file>
        <file>lock_with_ink_pen.png</file>
        <file>lollipop.png</file>
        <file>loop.png</file>
        <file>loudspeaker.png</file>
        <file>love_hotel.png</file>
        <file>love_letter.png</file>
        <file>low_brightness.png</file>
        <file>m.png</file>
        <file>mag.png</file>
        <file>mag_right.png</file>
        <file>mahjong.png</file>
        <file>mailbox.png</file>
        <file>mailbox_closed.png</file>
        <file>mailbox_with_mail.png</file>
        <file>mailbox_with_no_mail.png</file>
        <file>man.png</file>
        <file>mans_shoe.png</file>
        <file>man_with_gua_pi_mao.png</file>
        <file>man_with_turban.png</file>
        <file>maple_leaf.png</file>
        <file>mask.png</file>
        <file>massage.png</file>
        <file>meat_on_bone.png</file>
        <file>mega.png</file>
        <file>melon.png</file>
        <file>memo.png</file>
        <file>mens.png</file>
        <file>metal.png</file>
        <file>metro.png</file>
        <file>microphone.png</file>
        <file>microscope.png</file>
        <file>milky_way.png</file>
        <file>minibus.png</file>
        <file>minidisc.png</file>
        <file>mobile_phone_off.png</file>
        <file>moneybag.png</file>
        <file>money_with_wings.png</file>
        <file>monkey.png</file>
        <file>monkey_face.png</file>
        <file>monorail.png</file>
        <file>moon.png</file>
        <file>mortar_board.png</file>
        <file>mountain_bicyclist.png</file>
        <file>mountain_cableway.png</file>
        <file>mountain_railway.png</file>
        <file>mount_fuji.png</file>
        <file>mouse.png</file>
        <file>mouse2.png</file>
        <file>movie_camera.png</file>
        <file>moyai.png</file>
        <file>muscle.png</file>
        <file>mushroom.png</file>
        <file>musical_keyboard.png</file>
        <file>musical_note.png</file>
        <file>musical_score.png</file>
        <file>mute.png</file>
        <file>nail_care.png</file>
        <file>name_badge.png</file>
        <file>neckbeard.png</file>
        <file>necktie.png</file>
        <file>negative_squared_cross_mark.png</file>
        <file>neutral_face.png</file>
        <file>new.png</file>
        <file>newspaper.png</file>
        <file>new_moon.png</file>
        <file>new_moon_with_face.png</file>
        <file>ng.png</file>
        <file>nine.png</file>
        <file>non-potable_water.png</file>
        <file>nose.png</file>
        <file>notebook.png</file>
        <file>notebook_with_decorative_cover.png</file>
        <file>notes.png</file>
        <file>no_bell.png</file>
        <file>no_bicycles.png</file>
        <file>no_entry.png</file>
        <file>no_entry_sign.png</file>
        <file>no_good.png</file>
        <file>no_mobile_phones.png</file>
        <file>no_mouth.png</file>
        <file>no_pedestrians.png</file>
        <file>no_smoking.png</file>
        <file>nut_and_bolt.png</file>
        <file>o.png</file>
        <file>o2.png</file>
        <file>ocean.png</file>
        <file>octocat.png</file>
        <file>octopus.png</file>
        <file>oden.png</file>
        <file>office.png</file>
        <file>ok.png</file>
        <file>ok_hand.png</file>
        <file>ok_woman.png</file>
        <file>older_man.png</file>
        <file>older_woman.png</file>
        <file>oncoming_automobile.png</file>
        <file>oncoming_bus.png</file>
        <file>oncoming_police_car.png</file>
        <file>oncoming_taxi.png</file>
        <file>one.png</file>
        <file>open_file_folder.png</file>
        <file>open_hands.png</file>
        <file>open_mouth.png</file>
        <file>ophiuchus.png</file>
        <file>orange_book.png</file>
        <file>outbox_tray.png</file>
        <file>ox.png</file>
        <file>pager.png</file>
        <file>page_facing_up.png</file>
        <file>page_with_curl.png</file>
        <file>palm_tree.png</file>
        <file>panda_face.png</file>
        <file>paperclip.png</file>
        <file>parking.png</file>
        <file>partly_sunny.png</file>
        <file>part_alternation_mark.png</file>
        <file>passport_control.png</file>
        <file>paw_prints.png</file>
        <file>peach.png</file>
        <file>pear.png</file>
        <file>pencil.png</file>
        <file>pencil2.png</file>
        <file>penguin.png</file>
        <file>pensive.png</file>
        <file>performing_arts.png</file>
        <file>persevere.png</file>
        <file>person_frowning.png</file>
        <file>person_with_blond_hair.png</file>
        <file>person_with_pouting_face.png</file>
        <file>phone.png</file>
        <file>pig.png</file>
        <file>pig2.png</file>
        <file>pig_nose.png</file>
        <file>pill.png</file>
        <file>pineapple.png</file>
        <file>pisces.png</file>
        <file>pizza.png</file>
        <file>point_down.png</file>
        <file>point_left.png</file>
        <file>point_right.png</file>
        <file>point_up.png</file>
        <file>point_up_2.png</file>
        <file>police_car.png</file>
        <file>poodle.png</file>
        <file>poop.png</file>
        <file>postal_horn.png</file>
        <file>postbox.png</file>
        <file>post_office.png</file>
        <file>potable_water.png</file>
        <file>pouch.png</file>
        <file>poultry_leg.png</file>
        <file>pound.png</file>
        <file>pouting_cat.png</file>
        <file>pray.png</file>
        <file>princess.png</file>
        <file>punch.png</file>
        <file>purple_heart.png</file>
        <file>purse.png</file>
        <file>pushpin.png</file>
        <file>put_litter_in_its_place.png</file>
        <file>question.png</file>
        <file>rabbit.png</file>
        <file>rabbit2.png</file>
        <file>racehorse.png</file>
        <file>radio.png</file>
        <file>radio_button.png</file>
        <file>rage.png</file>
        <file>rage1.png</file>
        <file>rage2.png</file>
        <file>rage3.png</file>
        <file>rage4.png</file>
        <file>railway_car.png</file>
        <file>rainbow.png</file>
        <file>raised_hand.png</file>
        <file>raised_hands.png</file>
        <file>ram.png</file>
        <file>ramen.png</file>
        <file>rat.png</file>
        <file>recycle.png</file>
        <file>red_car.png</file>
        <file>red_circle.png</file>
        <file>registered.png</file>
        <file>relaxed.png</file>
        <file>relieved.png</file>
        <file>repeat.png</file>
        <file>repeat_one.png</file>
        <file>restroom.png</file>
        <file>revolving_hearts.png</file>
        <file>rewind.png</file>
        <file>ribbon.png</file>
        <file>rice.png</file>
        <file>rice_ball.png</file>
        <file>rice_cracker.png</file>
        <file>rice_scene.png</file>
        <file>ring.png</file>
        <file>rocket.png</file>
        <file>roller_coaster.png</file>
        <file>rooster.png</file>
        <file>rose.png</file>
        <file>rotating_light.png</file>
        <file>round_pushpin.png</file>
        <file>rowboat.png</file>
        <file>ru.png</file>
        <file>rugby_football.png</file>
        <file>runner.png</file>
        <file>running.png</file>
        <file>running_shirt_with_sash.png</file>
        <file>sa.png</file>
        <file>sagittarius.png</file>
        <file>sailboat.png</file>
        <file>sake.png</file>
        <file>sandal.png</file>
        <file>santa.png</file>
        <file>satellite.png</file>
        <file>satisfied.png</file>
        <file>saxophone.png</file>
        <file>school.png</file>
        <file>school_satchel.png</file>
        <file>scissors.png</file>
        <file>scorpius.png</file>
        <file>scream.png</file>
        <file>scream_cat.png</file>
        <file>scroll.png</file>
        <file>seat.png</file>
        <file>secret.png</file>
        <file>seedling.png</file>
        <file>see_no_evil.png</file>
        <file>seven.png</file>
        <file>shaved_ice.png</file>
        <file>sheep.png</file>
        <file>shell.png</file>
        <file>ship.png</file>
        <file>shipit.png</file>
        <file>shirt.png</file>
        <file>shit.png</file>
        <file>shoe.png</file>
        <file>shower.png</file>
        <file>signal_strength.png</file>
        <file>six.png</file>
        <file>six_pointed_star.png</file>
        <file>ski.png</file>
        <file>skull.png</file>
        <file>sleeping.png</file>
        <file>sleepy.png</file>
        <file>slot_machine.png</file>
        <file>small_blue_diamond.png</file>
        <file>small_orange_diamond.png</file>
        <file>small_red_triangle.png</file>
        <file>small_red_triangle_down.png</file>
        <file>smile.png</file>
        <file>smiley.png</file>
        <file>smiley_cat.png</file>
        <file>smile_cat.png</file>
        <file>smiling_imp.png</file>
        <file>smirk.png</file>
        <file>smirk_cat.png</file>
        <file>smoking.png</file>
        <file>snail.png</file>
        <file>snake.png</file>
        <file>snowboarder.png</file>
        <file>snowflake.png</file>
        <file>snowman.png</file>
        <file>sob.png</file>
        <file>soccer.png</file>
        <file>soon.png</file>
        <file>sos.png</file>
        <file>sound.png</file>
        <file>space_invader.png</file>
        <file>spades.png</file>
        <file>spaghetti.png</file>
        <file>sparkler.png</file>
        <file>sparkles.png</file>
        <file>sparkling_heart.png</file>
        <file>speaker.png</file>
        <file>speak_no_evil.png</file>
        <file>speech_balloon.png</file>
        <file>speedboat.png</file>
        <file>squirrel.png</file>
        <file>star.png</file>
        <file>star2.png</file>
        <file>stars.png</file>
        <file>station.png</file>
        <file>statue_of_liberty.png</file>
        <file>steam_locomotive.png</file>
        <file>stew.png</file>
        <file>straight_ruler.png</file>
        <file>strawberry.png</file>
        <file>stuck_out_tongue.png</file>
        <file>stuck_out_tongue_closed_eyes.png</file>
        <file>stuck_out_tongue_winking_eye.png</file>
        <file>sunflower.png</file>
        <file>sunglasses.png</file>
        <file>sunny.png</file>
        <file>sunrise.png</file>
        <file>sunrise_over_mountains.png</file>
        <file>sun_with_face.png</file>
        <file>surfer.png</file>
        <file>sushi.png</file>
        <file>suspect.png</file>
        <file>suspension_railway.png</file>
        <file>sweat.png</file>
        <file>sweat_drops.png</file>
        <file>sweat_smile.png</file>
        <file>sweet_potato.png</file>
        <file>swimmer.png</file>
        <file>symbols.png</file>
        <file>syringe.png</file>
        <file>tada.png</file>
        <file>tanabata_tree.png</file>
        <file>tangerine.png</file>
        <file>taurus.png</file>
        <file>taxi.png</file>
        <file>tea.png</file>
        <file>telephone.png</file>
        <file>telephone_receiver.png</file>
        <file>telescope.png</file>
        <file>tennis.png</file>
        <file>tent.png</file>
        <file>thought_balloon.png</file>
        <file>three.png</file>
        <file>thumbsdown.png</file>
        <file>thumbsup.png</file>
        <file>ticket.png</file>
        <file>tiger.png</file>
        <file>tiger2.png</file>
        <file>tired_face.png</file>
        <file>tm.png</file>
        <file>toilet.png</file>
        <file>tokyo_tower.png</file>
        <file>tomato.png</file>
        <file>tongue.png</file>
        <file>top.png</file>
        <file>tophat.png</file>
        <file>tractor.png</file>
        <file>traffic_light.png</file>
        <file>train.png</file>
        <file>train2.png</file>
        <file>tram.png</file>
        <file>triangular_flag_on_post.png</file>
        <file>triangular_ruler.png</file>
        <file>trident.png</file>
        <file>triumph.png</file>
        <file>trolleybus.png</file>
        <file>trollface.png</file>
        <file>trophy.png</file>
        <file>tropical_drink.png</file>
        <file>tropical_fish.png</file>
        <file>truck.png</file>
        <file>true.png</file>
        <file>trumpet.png</file>
        <file>tshirt.png</file>
        <file>tulip.png</file>
        <file>turtle.png</file>
        <file>tv.png</file>
        <file>twisted_rightwards_arrows.png</file>
        <file>two.png</file>
        <file>two_hearts.png</file>
        <file>two_men_holding_hands.png</file>
        <file>two_women_holding_hands.png</file>
        <file>u5272.png</file>
        <file>u5408.png</file>
        <file>u55b6.png</file>
        <file>u6307.png</file>
        <file>u6708.png</file>
        <file>u6709.png</file>
        <file>u6e80.png</file>
        <file>u7121.png</file>
        <file>u7533.png</file>
        <file>u7981.png</file>
        <file>u7a7a.png</file>
        <file>uk.png</file>
        <file>umbrella.png</file>
        <file>unamused.png</file>
        <file>underage.png</file>
        <file>unlock.png</file>
        <file>up.png</file>
        <file>us.png</file>
        <file>v.png</file>
        <file>vertical_traffic_light.png</file>
        <file>vhs.png</file>
        <file>vibration_mode.png</file>
        <file>video_camera.png</file>
        <file>video_game.png</file>
        <file>violin.png</file>
        <file>virgo.png</file>
        <file>volcano.png</file>
        <file>vs.png</file>
        <file>walking.png</file>
        <file>waning_crescent_moon.png</file>
        <file>waning_gibbous_moon.png</file>
        <file>warning.png</file>
        <file>watch.png</file>
        <file>watermelon.png</file>
        <file>water_buffalo.png</file>
        <file>wave.png</file>
        <file>wavy_dash.png</file>
        <file>waxing_crescent_moon.png</file>
        <file>waxing_gibbous_moon.png</file>
        <file>wc.png</file>
        <file>weary.png</file>
        <file>wedding.png</file>
        <file>whale.png</file>
        <file>whale2.png</file>
        <file>wheelchair.png</file>
        <file>white_check_mark.png</file>
        <file>white_circle.png</file>
        <file>white_flower.png</file>
        <file>white_square.png</file>
        <file>white_square_button.png</file>
        <file>wind_chime.png</file>
        <file>wine_glass.png</file>
        <file>wink.png</file>
        <file>wolf.png</file>
        <file>woman.png</file>
        <file>womans_clothes.png</file>
        <file>womans_hat.png</file>
        <file>womens.png</file>
        <file>worried.png</file>
        <file>wrench.png</file>
        <file>x.png</file>
        <file>yellow_heart.png</file>
        <file>yen.png</file>
        <file>yum.png</file>
        <file>zap.png</file>
        <file>zero.png</file>
        <file>zzz.png</file>
    </qresource>
</RCC>
