<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="4514" systemVersion="13B42" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="4514"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="DEMOFilter_ViewFactory">
            <connections>
                <outlet property="uiFreshlyLoadedView" destination="73" id="7Is-qV-uae"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <customObject id="72" customClass="NSApplication"/>
        <customView id="73" customClass="DEMOFilter_UIView">
            <rect key="frame" x="0.0" y="0.0" width="417" height="288"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <box title="Title" boxType="oldStyle" borderType="none" titlePosition="noTitle" id="78">
                    <rect key="frame" x="8" y="6" width="404" height="34"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <view key="contentView">
                        <rect key="frame" x="0.0" y="0.0" width="404" height="34"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField verticalHuggingPriority="750" id="79">
                                <rect key="frame" x="119" y="7" width="64" height="22"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="80">
                                    <numberFormatter key="formatter" formatterBehavior="10_0" positiveFormat="###0.0" negativeFormat="" hasThousandSeparators="NO" thousandSeparator="," id="81">
                                        <attributedString key="attributedStringForZero"/>
                                        <decimal key="minimum" value="10"/>
                                        <decimal key="maximum" value="22050"/>
                                    </numberFormatter>
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <connections>
                                    <action selector="cutoffFrequencyChanged:" target="73" id="100"/>
                                    <outlet property="delegate" destination="73" id="98"/>
                                </connections>
                            </textField>
                            <textField verticalHuggingPriority="750" id="82">
                                <rect key="frame" x="-6" y="9" width="120" height="17"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="Cutoff Frequency:" id="83">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" id="84">
                                <rect key="frame" x="310" y="6" width="58" height="22"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="85">
                                    <numberFormatter key="formatter" formatterBehavior="10_0" positiveFormat="#0.00" negativeFormat="-#0.00" localizesFormat="NO" hasThousandSeparators="NO" thousandSeparator="," id="86">
                                        <attributedString key="attributedStringForZero">
                                            <fragment content="0"/>
                                        </attributedString>
                                        <decimal key="minimum" value="-20"/>
                                        <decimal key="maximum" value="20"/>
                                    </numberFormatter>
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <connections>
                                    <action selector="resonanceChanged:" target="73" id="101"/>
                                    <outlet property="delegate" destination="73" id="99"/>
                                </connections>
                            </textField>
                            <textField verticalHuggingPriority="750" id="87">
                                <rect key="frame" x="225" y="8" width="80" height="17"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="Resonance:" id="88">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" id="89">
                                <rect key="frame" x="188" y="9" width="22" height="17"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="Hz" id="90">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" id="91">
                                <rect key="frame" x="373" y="8" width="22" height="17"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="db" id="92">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                    </view>
                    <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                    <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <font key="titleFont" size="11" name="LucidaGrande"/>
                </box>
                <box verticalHuggingPriority="750" title="Box" boxType="separator" titlePosition="noTitle" id="77">
                    <rect key="frame" x="8" y="42" width="400" height="5"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                    <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <font key="titleFont" metaFont="system"/>
                </box>
                <customView id="76" customClass="DEMOFilter_GraphView">
                    <rect key="frame" x="8" y="53" width="400" height="204"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                </customView>
                <textField verticalHuggingPriority="750" id="74">
                    <rect key="frame" x="0.0" y="265" width="417" height="23"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" title="DEMOFilter" drawsBackground="YES" id="75">
                        <font key="font" size="14" name="Courier"/>
                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="backgroundColor" red="0.50543475000000004" green="0.50543475000000004" blue="0.50543475000000004" alpha="0.56000000000000005" colorSpace="calibratedRGB"/>
                    </textFieldCell>
                </textField>
            </subviews>
            <connections>
                <outlet property="cutoffFrequencyField" destination="79" id="95"/>
                <outlet property="graphView" destination="76" id="MiH-DY-xar"/>
                <outlet property="resonanceField" destination="84" id="97"/>
            </connections>
        </customView>
        <view id="93">
            <rect key="frame" x="0.0" y="0.0" width="126" height="1"/>
            <autoresizingMask key="autoresizingMask"/>
        </view>
    </objects>
</document>