INPUT(
./release\AudioDriver.o
./release\AudioNode.o
./release\AudioMixer.o
./release\RoomStreamerNode.o
./release\PeakMeter.o
./release\WavePeakPanel.o
./release\MainController.o
./release\Service.o
./release\User.o
./release\LocalTrackView.o
./release\FxPanel.o
./release\FxPanelItem.o
./release\plugins.o
./release\codec.o
./release\guis.o
./release\jamroomviewpanel.o
./release\PluginFinder.o
./release\MidiDriver.o
./release\PreferencesDialog.o
./release\pluginscandialog.o
./release\NinjamRoomWindow.o
./release\BaseTrackView.o
./release\NinjamTrackNode.o
./release\NinjamTrackView.o
./release\MetronomeTrackNode.o
./release\NinjamPanel.o
./release\FancyProgressDisplay.o
./release\UserChannel.o
./release\SamplesBuffer.o
./release\SamplesBufferResampler.o
./release\BusyDialog.o
./release\AudioPeak.o
./release\IpToLocationResolver.o
./release\ChatPanel.o
./release\ChatMessagePanel.o
./release\Highligther.o
./release\TrackGroupView.o
./release\LocalTrackGroupView.o
./release\NinjamController.o
./release\IntervalProgressDisplay.o
./release\PrivateServerDialog.o
./release\UserNameDialog.o
./release\MainWindow.o
./release\logHandler.o
./release\qwinwidget.o
./release\qwinhost.o
./release\qmfcapp.o
./release\audioeffectx.o
./release\audioeffect.o
./release\JamRecorder.o
./release\ReaperProjectGenerator.o
./release\LoginService.o
./release\JsonUtils.o
./release\ServerMessages.o
./release\ClientMessages.o
./release\ServerMessageParser.o
./release\Server.o
./release\Resampler.o
./release\VorbisDecoder.o
./release\samplesbufferrecorder.o
./release\VorbisEncoder.o
./release\Settings.o
./release\WebIpToLocationResolver.o
./release\VstMain.o
./release\Plugin.o
./release\Editor.o
./release\MainControllerVST.o
./release\NinjamRoomWindowVST.o
./release\MainWindowVST.o
./release\qrc_jamtaba.o
./release\moc_AudioDriver.o
./release\moc_PeakMeter.o
./release\moc_LoginService.o
./release\moc_MainController.o
./release\moc_Service.o
./release\moc_RoomStreamerNode.o
./release\moc_LocalTrackView.o
./release\moc_jamroomviewpanel.o
./release\moc_FxPanel.o
./release\moc_FxPanelItem.o
./release\moc_plugins.o
./release\moc_guis.o
./release\moc_pluginscandialog.o
./release\moc_PreferencesDialog.o
./release\moc_NinjamRoomWindow.o
./release\moc_BaseTrackView.o
./release\moc_NinjamTrackView.o
./release\moc_NinjamPanel.o
./release\moc_BusyDialog.o
./release\moc_ChatPanel.o
./release\moc_ChatMessagePanel.o
./release\moc_Highligther.o
./release\moc_TrackGroupView.o
./release\moc_LocalTrackGroupView.o
./release\moc_NinjamController.o
./release\moc_IntervalProgressDisplay.o
./release\moc_PluginFinder.o
./release\moc_PrivateServerDialog.o
./release\moc_UserNameDialog.o
./release\moc_MainWindow.o
./release\moc_qwinwidget.o
./release\moc_qwinhost.o
./release\moc_WebIpToLocationResolver.o
./release\moc_NinjamRoomWindowVST.o
);
