<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainFrameClass</class>
 <widget class="QMainWindow" name="MainFrameClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1160</width>
    <height>443</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string notr="true">Jamtaba</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QGridLayout" name="gridLayout" columnstretch="0,1,0">
    <property name="sizeConstraint">
     <enum>QLayout::SetDefaultConstraint</enum>
    </property>
    <property name="leftMargin">
     <number>6</number>
    </property>
    <property name="topMargin">
     <number>6</number>
    </property>
    <property name="rightMargin">
     <number>6</number>
    </property>
    <property name="bottomMargin">
     <number>6</number>
    </property>
    <property name="spacing">
     <number>6</number>
    </property>
    <item row="0" column="0" rowspan="2">
     <widget class="QWidget" name="leftPanel" native="true">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <property name="spacing">
        <number>6</number>
       </property>
       <property name="leftMargin">
        <number>6</number>
       </property>
       <property name="topMargin">
        <number>6</number>
       </property>
       <property name="rightMargin">
        <number>6</number>
       </property>
       <property name="bottomMargin">
        <number>6</number>
       </property>
       <item>
        <layout class="QHBoxLayout" name="topLayout">
         <item>
          <widget class="QLabel" name="labelYourControls">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
             <horstretch>1</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string>Your Controls</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="localControlsCollapseButton">
           <property name="toolTip">
            <string>collapse/expand your controls ...</string>
           </property>
           <property name="accessibleName">
            <string>Local controls collapse button</string>
           </property>
           <property name="accessibleDescription">
            <string>Collapse or expand your local controls</string>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QFrame" name="userNamePanel">
         <layout class="QHBoxLayout" name="horizontalLayout">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="UserNameLineEdit" name="userNameLineEdit">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
              <horstretch>1</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="accessibleName">
             <string>User name field</string>
            </property>
            <property name="accessibleDescription">
             <string>Type your user name here</string>
            </property>
            <property name="text">
             <string notr="true"/>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
            <property name="placeholderText">
             <string>user name here</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="labelUserNameIcon">
            <property name="text">
             <string notr="true"/>
            </property>
            <property name="pixmap">
             <pixmap resource="../../resources/jamtaba.qrc">:/images/pencil.png</pixmap>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QScrollArea" name="scrollArea">
         <property name="sizePolicy">
          <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
           <horstretch>0</horstretch>
           <verstretch>1</verstretch>
          </sizepolicy>
         </property>
         <property name="verticalScrollBarPolicy">
          <enum>Qt::ScrollBarAlwaysOff</enum>
         </property>
         <property name="widgetResizable">
          <bool>true</bool>
         </property>
         <widget class="QWidget" name="localTracksWidget">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>16</width>
            <height>339</height>
           </rect>
          </property>
          <property name="sizePolicy">
           <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>1</verstretch>
           </sizepolicy>
          </property>
          <layout class="QHBoxLayout" name="localTracksLayout">
           <property name="spacing">
            <number>3</number>
           </property>
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QTabWidget" name="contentTabWidget">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>1</horstretch>
        <verstretch>1</verstretch>
       </sizepolicy>
      </property>
      <property name="focusPolicy">
       <enum>Qt::NoFocus</enum>
      </property>
      <property name="tabPosition">
       <enum>QTabWidget::North</enum>
      </property>
      <property name="tabShape">
       <enum>QTabWidget::Rounded</enum>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <property name="elideMode">
       <enum>Qt::ElideLeft</enum>
      </property>
      <property name="documentMode">
       <bool>false</bool>
      </property>
      <property name="tabsClosable">
       <bool>true</bool>
      </property>
      <widget class="QWidget" name="tab">
       <attribute name="title">
        <string>Rooms to play</string>
       </attribute>
       <layout class="QVBoxLayout" name="tabLayout">
        <property name="spacing">
         <number>0</number>
        </property>
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item>
         <widget class="QScrollArea" name="allRoomsScroll">
          <property name="styleSheet">
           <string notr="true"/>
          </property>
          <property name="verticalScrollBarPolicy">
           <enum>Qt::ScrollBarAsNeeded</enum>
          </property>
          <property name="horizontalScrollBarPolicy">
           <enum>Qt::ScrollBarAsNeeded</enum>
          </property>
          <property name="widgetResizable">
           <bool>true</bool>
          </property>
          <widget class="QWidget" name="allRoomsContent">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>960</width>
             <height>320</height>
            </rect>
           </property>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
    <item row="1" column="1" colspan="2">
     <widget class="QWidget" name="bottomPanel" native="true">
      <layout class="QGridLayout" name="bottomPanelLayout">
       <property name="sizeConstraint">
        <enum>QLayout::SetDefaultConstraint</enum>
       </property>
       <property name="leftMargin">
        <number>6</number>
       </property>
       <property name="topMargin">
        <number>6</number>
       </property>
       <property name="rightMargin">
        <number>6</number>
       </property>
       <property name="bottomMargin">
        <number>6</number>
       </property>
       <property name="horizontalSpacing">
        <number>24</number>
       </property>
       <property name="verticalSpacing">
        <number>6</number>
       </property>
       <item row="0" column="0">
        <widget class="QFrame" name="masterControlsPanel">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Maximum">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>180</width>
           <height>0</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>220</width>
           <height>16777215</height>
          </size>
         </property>
         <layout class="QVBoxLayout" name="masterControlsLayout" stretch="0,0">
          <property name="spacing">
           <number>6</number>
          </property>
          <property name="sizeConstraint">
           <enum>QLayout::SetDefaultConstraint</enum>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QLabel" name="masterTitleLabel">
            <property name="text">
             <string>master</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item>
           <widget class="AudioSlider" name="masterFader">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="accessibleName">
             <string>Master fader</string>
            </property>
            <property name="accessibleDescription">
             <string>User this master fader to control global level</string>
            </property>
            <property name="maximum">
             <number>148</number>
            </property>
            <property name="singleStep">
             <number>10</number>
            </property>
            <property name="value">
             <number>100</number>
            </property>
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="0" column="2">
     <widget class="ChatTabWidget" name="chatTabWidget"/>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1160</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuPreferences">
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="title">
     <string>Preferences</string>
    </property>
    <addaction name="actionAudioPreferences"/>
    <addaction name="actionMidiPreferences"/>
    <addaction name="actionVstPreferences"/>
    <addaction name="actionRecording"/>
    <addaction name="actionMetronome"/>
    <addaction name="actionLooper"/>
    <addaction name="actionRemember"/>
    <addaction name="separator"/>
    <addaction name="actionQuit"/>
   </widget>
   <widget class="QMenu" name="menuNinjam">
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="title">
     <string>Ninjam</string>
    </property>
    <addaction name="actionConnectWithPrivateServer"/>
    <addaction name="actionHostPrivateServer"/>
    <addaction name="separator"/>
    <addaction name="actionNinjam_community_forum"/>
    <addaction name="actionNinjam_Official_Site"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionWiki"/>
    <addaction name="actionUsersManual"/>
    <addaction name="actionReportBugs"/>
    <addaction name="separator"/>
    <addaction name="actionCurrentVersion"/>
    <addaction name="separator"/>
    <addaction name="actionTranslators"/>
   </widget>
   <widget class="QMenu" name="menuView">
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="title">
     <string>View</string>
    </property>
    <widget class="QMenu" name="menuMetering">
     <property name="title">
      <string>Metering</string>
     </property>
     <addaction name="actionShowPeakAndRMS"/>
     <addaction name="actionShowRmsOnly"/>
     <addaction name="actionShowPeaksOnly"/>
     <addaction name="separator"/>
     <addaction name="actionShowMaxPeaks"/>
    </widget>
    <addaction name="menuMetering"/>
    <addaction name="separator"/>
    <addaction name="actionFullscreenMode"/>
   </widget>
   <widget class="QMenu" name="menuLanguage">
    <property name="accessibleName">
     <string>Language menu</string>
    </property>
    <property name="accessibleDescription">
     <string>Select language using this menu</string>
    </property>
    <property name="title">
     <string>Language</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuTheme">
    <property name="title">
     <string>Theme</string>
    </property>
   </widget>
   <addaction name="menuPreferences"/>
   <addaction name="menuView"/>
   <addaction name="menuNinjam"/>
   <addaction name="menuLanguage"/>
   <addaction name="menuTheme"/>
   <addaction name="menuHelp"/>
  </widget>
  <action name="actionAudioPreferences">
   <property name="text">
    <string>Audio ...</string>
   </property>
  </action>
  <action name="actionMidiPreferences">
   <property name="text">
    <string>Midi ...</string>
   </property>
  </action>
  <action name="actionVstPreferences">
   <property name="text">
    <string>VST Plugins ...</string>
   </property>
  </action>
  <action name="actionRecording">
   <property name="text">
    <string>Recording ...</string>
   </property>
  </action>
  <action name="actionConnectWithPrivateServer">
   <property name="text">
    <string>Connect with private server ...</string>
   </property>
  </action>
  <action name="actionNinjam_community_forum">
   <property name="text">
    <string>Ninjam community (Ninbot) ...</string>
   </property>
  </action>
  <action name="actionNinjam_Official_Site">
   <property name="text">
    <string>Ninjam Official Site ...</string>
   </property>
  </action>
  <action name="actionReportBugs">
   <property name="text">
    <string>Report bugs or suggest improvements ...</string>
   </property>
  </action>
  <action name="actionWiki">
   <property name="text">
    <string>Wiki ...</string>
   </property>
  </action>
  <action name="actionUsersManual">
   <property name="text">
    <string>Users Manual ...</string>
   </property>
  </action>
  <action name="actionFullView">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Full View</string>
   </property>
  </action>
  <action name="actionMiniView">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Mini View</string>
   </property>
  </action>
  <action name="actionQuit">
   <property name="text">
    <string>Quit...</string>
   </property>
  </action>
  <action name="actionFullscreenMode">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Full Screen</string>
   </property>
  </action>
  <action name="actionCurrentVersion">
   <property name="text">
    <string>Current Version ...</string>
   </property>
  </action>
  <action name="actionMetronome">
   <property name="text">
    <string>Metronome ...</string>
   </property>
  </action>
  <action name="actionTranslators">
   <property name="text">
    <string>Translators ...</string>
   </property>
  </action>
  <action name="actionShowPeaksOnly">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Show peak meter only</string>
   </property>
  </action>
  <action name="actionShowRmsOnly">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Show RMS meter only</string>
   </property>
  </action>
  <action name="actionShowPeakAndRMS">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Show peak + RMS meters</string>
   </property>
  </action>
  <action name="actionShowMaxPeaks">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Show max peaks</string>
   </property>
  </action>
  <action name="actionSoundWave">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Sound Wave</string>
   </property>
  </action>
  <action name="actionBuildings">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Buildings</string>
   </property>
  </action>
  <action name="actionGradient">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Gradient</string>
   </property>
  </action>
  <action name="actionPixelatedSoundWave">
   <property name="text">
    <string>Pixelated Sound Wave</string>
   </property>
  </action>
  <action name="actionPixelatedBuildings">
   <property name="text">
    <string>Pixelated Buildings</string>
   </property>
  </action>
  <action name="actionLooper">
   <property name="text">
    <string>Looper ...</string>
   </property>
  </action>
  <action name="actionRemember">
   <property name="text">
    <string>Remember ...</string>
   </property>
  </action>
  <action name="actionHostPrivateServer">
   <property name="text">
    <string>Host a private server in your machine ...</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>AudioSlider</class>
   <extends>QSlider</extends>
   <header>gui/widgets/Slider.h</header>
  </customwidget>
  <customwidget>
   <class>UserNameLineEdit</class>
   <extends>QLineEdit</extends>
   <header>gui/widgets/UserNameLineEdit.h</header>
  </customwidget>
  <customwidget>
   <class>ChatTabWidget</class>
   <extends>QFrame</extends>
   <header>gui/widgets/ChatTabWidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../../resources/jamtaba.qrc"/>
  <include location="../../resources/jamtaba.qrc"/>
 </resources>
 <connections/>
</ui>
