<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PrivateServerWindow</class>
 <widget class="QDialog" name="PrivateServerWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>596</width>
    <height>385</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Hosting Ninjam Private Server</string>
  </property>
 </widget>
 <resources/>
 <connections/>
</ui>
