INPUT(
./debug\AudioDriver.o
./debug\AudioNode.o
./debug\AudioMixer.o
./debug\RoomStreamerNode.o
./debug\PeakMeter.o
./debug\WavePeakPanel.o
./debug\MainController.o
./debug\Service.o
./debug\User.o
./debug\LocalTrackView.o
./debug\FxPanel.o
./debug\FxPanelItem.o
./debug\plugins.o
./debug\codec.o
./debug\guis.o
./debug\jamroomviewpanel.o
./debug\PluginFinder.o
./debug\MidiDriver.o
./debug\PreferencesDialog.o
./debug\pluginscandialog.o
./debug\NinjamRoomWindow.o
./debug\BaseTrackView.o
./debug\NinjamTrackNode.o
./debug\NinjamTrackView.o
./debug\MetronomeTrackNode.o
./debug\NinjamPanel.o
./debug\FancyProgressDisplay.o
./debug\UserChannel.o
./debug\SamplesBuffer.o
./debug\SamplesBufferResampler.o
./debug\BusyDialog.o
./debug\AudioPeak.o
./debug\IpToLocationResolver.o
./debug\ChatPanel.o
./debug\ChatMessagePanel.o
./debug\Highligther.o
./debug\TrackGroupView.o
./debug\LocalTrackGroupView.o
./debug\NinjamController.o
./debug\IntervalProgressDisplay.o
./debug\PrivateServerDialog.o
./debug\UserNameDialog.o
./debug\MainWindow.o
./debug\logHandler.o
./debug\main.o
./debug\PortAudioDriver.o
./debug\JamRecorder.o
./debug\ReaperProjectGenerator.o
./debug\LoginService.o
./debug\JsonUtils.o
./debug\ServerMessages.o
./debug\ClientMessages.o
./debug\ServerMessageParser.o
./debug\Server.o
./debug\rtMidiDriver.o
./debug\Resampler.o
./debug\VorbisDecoder.o
./debug\samplesbufferrecorder.o
./debug\VorbisEncoder.o
./debug\Settings.o
./debug\VstPlugin.o
./debug\vsthost.o
./debug\WebIpToLocationResolver.o
./debug\StandAloneMainController.o
./debug\MainWindowStandalone.o
./debug\qrc_jamtaba.o
./debug\moc_AudioDriver.o
./debug\moc_PeakMeter.o
./debug\moc_LoginService.o
./debug\moc_MainController.o
./debug\moc_Service.o
./debug\moc_RoomStreamerNode.o
./debug\moc_LocalTrackView.o
./debug\moc_jamroomviewpanel.o
./debug\moc_FxPanel.o
./debug\moc_FxPanelItem.o
./debug\moc_plugins.o
./debug\moc_guis.o
./debug\moc_pluginscandialog.o
./debug\moc_PreferencesDialog.o
./debug\moc_NinjamRoomWindow.o
./debug\moc_BaseTrackView.o
./debug\moc_NinjamTrackView.o
./debug\moc_NinjamPanel.o
./debug\moc_BusyDialog.o
./debug\moc_ChatPanel.o
./debug\moc_ChatMessagePanel.o
./debug\moc_Highligther.o
./debug\moc_TrackGroupView.o
./debug\moc_LocalTrackGroupView.o
./debug\moc_NinjamController.o
./debug\moc_IntervalProgressDisplay.o
./debug\moc_PluginFinder.o
./debug\moc_PrivateServerDialog.o
./debug\moc_UserNameDialog.o
./debug\moc_MainWindow.o
./debug\moc_WebIpToLocationResolver.o
./debug\moc_StandAloneMainController.o
./debug\moc_MainWindowStandalone.o
);
