<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PluginScanDialog</class>
 <widget class="QDialog" name="PluginScanDialog">
  <property name="windowModality">
   <enum>Qt::ApplicationModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>583</width>
    <height>41</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>[Jamtaba] Scanning plugins ...</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <widget class="QLabel" name="labelPluginText">
     <property name="text">
      <string>scanning plugins...</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
