INPUT(
./release\main.o
./release\ConfigStore.o
./release\AudioDriver.o
./release\AudioNode.o
./release\AudioMixer.o
./release\PortAudioDriver.o
./release\RoomStreamerNode.o
./release\PeakMeter.o
./release\WavePeakPanel.o
./release\JamtabaFactory.o
./release\MainController.o
./release\LoginService.o
./release\JsonUtils.o
./release\JamRoom.o
./release\ServerMessages.o
./release\ClientMessages.o
./release\ServerMessageParser.o
./release\Server.o
./release\Service.o
./release\User.o
./release\LocalTrackView.o
./release\FxPanel.o
./release\FxPanelItem.o
./release\plugins.o
./release\codec.o
./release\guis.o
./release\JamRoomViewPanel.o
./release\MainFrame.o
./release\PluginFinder.o
./release\VstPlugin.o
./release\vsthost.o
./release\MidiDriver.o
./release\PreferencesDialog.o
./release\PluginScanDialog.o
./release\PortMidiDriver.o
./release\NinjamRoomWindow.o
./release\BaseTrackView.o
./release\NinjamTrackNode.o
./release\NinjamTrackView.o
./release\MetronomeTrackNode.o
./release\NinjamPanel.o
./release\FancyProgressDisplay.o
./release\Resampler.o
./release\NinjamJamRoomController.o
./release\MetronomeTrackView.o
./release\VorbisDecoder.o
./release\UserChannel.o
./release\qrc_jamtaba.o
./release\moc_PeakMeter.o
./release\moc_LoginService.o
./release\moc_MainController.o
./release\moc_Service.o
./release\moc_RoomStreamerNode.o
./release\moc_LocalTrackView.o
./release\moc_JamRoomViewPanel.o
./release\moc_MainFrame.o
./release\moc_FxPanel.o
./release\moc_FxPanelItem.o
./release\moc_plugins.o
./release\moc_guis.o
./release\moc_PluginFinder.o
./release\moc_pluginscandialog.o
./release\moc_PreferencesDialog.o
./release\moc_NinjamRoomWindow.o
./release\moc_BaseTrackView.o
./release\moc_NinjamPanel.o
./release\moc_NinjamJamRoomController.o
);
