prefix=../../Jamtaba2/Client/ffmpeg
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include

Name: libavfilter
Description: FFmpeg audio/video filtering library
Version: 5.9.103
Requires: libswscale >= 3.1.101, libavformat >= 56.19.100, libavcodec >= 56.21.102, libswresample >= 1.1.100, libavutil >= 54.18.100
Requires.private: 
Conflicts:
Libs: -L${libdir}  -lavfilter -lavicap32 -lgdi32 -lpsapi -lole32 -lstrmiids -luuid -loleaut32 -lws2_32 -liconv -lm -lz -lpsapi -ladvapi32 -lshell32
Libs.private: 
Cflags: -I${includedir}
