INPUT(
./debug\main.o
./debug\ConfigStore.o
./debug\AudioDriver.o
./debug\AudioNode.o
./debug\AudioMixer.o
./debug\PortAudioDriver.o
./debug\RoomStreamerNode.o
./debug\PeakMeter.o
./debug\WavePeakPanel.o
./debug\JamtabaFactory.o
./debug\MainController.o
./debug\LoginService.o
./debug\JsonUtils.o
./debug\JamRoom.o
./debug\ServerMessages.o
./debug\ClientMessages.o
./debug\ServerMessageParser.o
./debug\Server.o
./debug\Service.o
./debug\User.o
./debug\LocalTrackView.o
./debug\FxPanel.o
./debug\FxPanelItem.o
./debug\plugins.o
./debug\codec.o
./debug\guis.o
./debug\JamRoomViewPanel.o
./debug\MainFrame.o
./debug\PluginFinder.o
./debug\VstPlugin.o
./debug\vsthost.o
./debug\MidiDriver.o
./debug\PreferencesDialog.o
./debug\PluginScanDialog.o
./debug\PortMidiDriver.o
./debug\NinjamRoomWindow.o
./debug\BaseTrackView.o
./debug\NinjamTrackNode.o
./debug\NinjamTrackView.o
./debug\MetronomeTrackNode.o
./debug\NinjamPanel.o
./debug\FancyProgressDisplay.o
./debug\Resampler.o
./debug\NinjamJamRoomController.o
./debug\MetronomeTrackView.o
./debug\VorbisDecoder.o
./debug\UserChannel.o
./debug\SamplesBuffer.o
./debug\BusyDialog.o
./debug\AudioPeak.o
./debug\IpToLocationResolver.o
./debug\qrc_jamtaba.o
./debug\moc_PeakMeter.o
./debug\moc_LoginService.o
./debug\moc_MainController.o
./debug\moc_Service.o
./debug\moc_RoomStreamerNode.o
./debug\moc_LocalTrackView.o
./debug\moc_JamRoomViewPanel.o
./debug\moc_MainFrame.o
./debug\moc_FxPanel.o
./debug\moc_FxPanelItem.o
./debug\moc_plugins.o
./debug\moc_guis.o
./debug\moc_PluginFinder.o
./debug\moc_pluginscandialog.o
./debug\moc_PreferencesDialog.o
./debug\moc_NinjamRoomWindow.o
./debug\moc_BaseTrackView.o
./debug\moc_NinjamPanel.o
./debug\moc_NinjamJamRoomController.o
./debug\moc_BusyDialog.o
);
