INPUT(
./debug/main.o
./debug/ConfigStore.o
./debug/AudioDriver.o
./debug/AudioNode.o
./debug/AudioMixer.o
./debug/PortAudioDriver.o
./debug/mainframe.o
./debug/audioiodialog.o
./debug/PeakMeter.o
./debug/trackview.o
./debug/LoginService.o
./debug/DefaultLoginService.o
./debug/JamtabaFactory.o
./debug/LoginServiceResponse.o
./debug/Peer.o
./debug/JamRoomRepository.o
./debug/JsonUtils.o
./debug/MainController.o
./debug/JamRoom.o
./debug/ServerMessages.o
./debug/ClientMessages.o
./debug/ServerMessageParser.o
./debug/Server.o
./debug/Service.o
./debug/User.o
./debug/qrc_jamtaba.o
./debug/moc_mainframe.o
./debug/moc_audioiodialog.o
./debug/moc_PeakMeter.o
./debug/moc_trackview.o
./debug/moc_DefaultLoginService.o
./debug/moc_Service.o
);
