INPUT(
./release/main.o
./release/ConfigStore.o
./release/AudioDriver.o
./release/AudioNode.o
./release/AudioMixer.o
./release/PortAudioDriver.o
./release/mainframe.o
./release/audioiodialog.o
./release/PeakMeter.o
./release/trackview.o
./release/LoginService.o
./release/DefaultLoginService.o
./release/JamtabaFactory.o
./release/LoginServiceResponse.o
./release/Peer.o
./release/JamRoomRepository.o
./release/JsonUtils.o
./release/MainController.o
./release/JamRoom.o
./release/ServerMessages.o
./release/ClientMessages.o
./release/ServerMessageParser.o
./release/Server.o
./release/Service.o
./release/User.o
./release/qrc_jamtaba.o
./release/moc_mainframe.o
./release/moc_audioiodialog.o
./release/moc_PeakMeter.o
./release/moc_trackview.o
./release/moc_DefaultLoginService.o
./release/moc_Service.o
);
